/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
* Theming Engine 1.26.16
* data:{"sModified":"2019-09-12T13:38:37Z","sCheck":"H0.01-c75b93a"}
*/

@import "custom.less";

/******************* FILE /Base/baseLib/dark/base.less (Version 11.0.4) *******************/

@sapShell_Background: #001d68;
@sapShell_TextColor: #ffffff;
@sapTile_TextColor: rgba(255,255,255, 0.73);
@sapBackgroundImageOpacity: 1;
@sapTitleColor: #ffffff;
@sapShell_BackgroundImageOpacity: 0.53;
@sapShell_BackgroundImage: url("./img/misc/sapShell_BackgroundImage.png");
@sapShell_BackgroundImageRepeat: false;
@sapShell_BackgroundPatternColor: rgba(255,255,255, 0);
@sapBackgroundImageRepeat: false;
@sapContent_IconColor: #edfdfc;
@sapTile_TitleTextColor: contrast(@sapTile_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapField_Background: #005aa3;
@sapTile_IconColor: rgba(30,204,193, 0.92);
@sapTile_Background: hsl(213,61%,41%);
@sapBaseColor: #032777;
@sapCompanyLogo: url("./img/misc/sapCompanyLogo.png");
@sapTile_BorderColor: rgba(255,255,255, 0);
@sapTextColor: #ffffff;
@sapField_TextColor: #ffffff;
@sapContent_MarkerTextColor: #7febeb;
@sapList_HeaderBackground: #153778;
@sapList_HeaderTextColor: #001d68;
@sapList_Background: #153778;
@sapList_SelectionBackgroundColor: #001d68;
@sapGroup_TitleBackground: #0069C8;
@sapBackgroundColor: #274e84;
@sapLinkColor: #13eff6;
@sapScrollBar_FaceColor: #00e6c8;
@sapContent_NonInteractiveIconColor: #20cacf;
@sapContent_LabelColor: lighten(@sapTextColor, 20);
@sapButton_Background: #20e9dc;
@sapObjectHeader_Background: #1e63a9;
@sapList_BorderColor: #214a97;
@sapHighlightColor: @sapBrandColor;
@sapList_BorderWidth: 2px;
@sapPositiveColor: #25da25;
@sapCriticalColor: #f48a10;
@sapNeutralColor: #ffffff;
@sapSelectedColor: #0ff563;
@sapContent_ContrastShadowColor: rgba(255,255,255, 0);
@sapContent_ShadowColor: rgba(0,0,0, 0);
