/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
*
* Theming Engine 1.26.16
* data:{"Path": "Base.baseLib.dark.preview", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_belize","sap_bluecrystal","sap_goldreflection","baseTheme"], "Tags": ["Fiori_2"], "Version": { "Build":"11.0.4.20190912153851", "Source": "11.0.4", "Engine": "1.26.16"}}
*/

.sapThemeMetaData-Base-baseLib{background-image: url('data:text/plain;utf-8,{"Path": "Base.baseLib.dark.preview", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_belize","sap_bluecrystal","sap_goldreflection","baseTheme"], "Tags": ["Fiori_2"], "Version": { "Build":"11.0.4.20190912153851", "Source": "11.0.4", "Engine": "1.26.16"}}');}

/**
* Base.baseLib.baseTheme.base (Version 11.0.4)
*/

.sapSvgLibs {
  background-image: none, url('../../../Base/baseLib/sap_belize/svg/libs/SAPGUI-icons.svg'), url('../../../Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg');
}
.sapSvgIconPositive {
  fill: #25da25 !important;
}
.sapSvgIconCritical {
  fill: #f48a10 !important;
}
.sapSvgIconNegative {
  fill: #bb0000 !important;
}

/**
* Base.baseLib.baseTheme.preview (Version 11.0.4)
*/


/**
* Base.baseLib.sap_goldreflection.base (Version 11.0.4)
*/


/**
* Base.baseLib.sap_goldreflection.preview (Version 11.0.4)
*/


/**
* Base.baseLib.sap_bluecrystal.base (Version 11.0.4)
*/


/**
* Base.baseLib.sap_bluecrystal.preview (Version 11.0.4)
*/


/**
* Base.baseLib.sap_belize.base (Version 11.0.4)
*/


/**
* Base.baseLib.sap_belize.preview (Version 11.0.4)
*/


/**
* Base.baseLib.dark.custom (Version 11.0.4)
*/


/**
* Base.baseLib.dark.base (Version 11.0.4)
*/


/**
* Base.baseLib.dark.preview (Version 11.0.4)
*/

