/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
*
* Theming Engine 1.26.16
* data:{"Path": "NWBC.baseLib.dark.index", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_belize","sap_goldreflection","baseTheme"], "Version": { "Build":"3.6.25.44.20190912153851", "Source": "3.6.25.44.0", "Engine": "1.26.16"}}
*/

.sapThemeMetaData-NWBC-baseLib{background-image: url('data:text/plain;utf-8,{"Path": "NWBC.baseLib.dark.index", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_belize","sap_goldreflection","baseTheme"], "Version": { "Build":"3.6.25.44.20190912153851", "Source": "3.6.25.44.0", "Engine": "1.26.16"}}');}

/**
* Base.baseLib.baseTheme.base (Version 11.0.4)
*/

.sapSvgLibs {
  background-image: none, url('../../../Base/baseLib/sap_belize/svg/libs/SAPGUI-icons.svg'), url('../../../Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg');
}
.sapSvgIconPositive {
  fill: #25da25 !important;
}
.sapSvgIconCritical {
  fill: #f48a10 !important;
}
.sapSvgIconNegative {
  fill: #bb0000 !important;
}

/**
* NWBC.baseLib.baseTheme.common (Version 3.6.25.44.0)
*/

.nwbc-branding-image-div {
  width: 68px;
  height: 33px;
  background-repeat: no-repeat;
  background-position: right top;
  background-image: url('../../../Base/baseLib/dark/img/misc/sapCompanyLogo.png');
}

/**
* NWBC.baseLib.baseTheme.index (Version 3.6.25.44.0)
*/

html {
  scrollbar-3dlight-color: #80ffee;
  scrollbar-arrow-color: #edfdfc;
  scrollbar-base-color: transparent;
  scrollbar-darkshadow-color: #80ffee;
  scrollbar-face-color: #00e6c8;
  scrollbar-highlight-color: #00e6c8;
  scrollbar-shadow-color: #00e6c8;
  scrollbar-track-color: #80ffee;
}
body {
  margin: 0px;
}
.index-local {
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #274e84;
  background-image: url('../../../NWBC/baseLib/sap_belize/img/background-sap_belize.png');
  background-attachment: fixed;
  background-size: cover;
  margin-top: 28px;
  font-size: 1em;
}
#configArea {
  margin: 20px;
}
.index-welcome {
  font-size: 1.25em;
  font-weight: bold;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 108px;
  margin-bottom: 51px;
  color: #000;
}
html[dir=rtl] .index-welcome {
  margin-right: 20px;
  margin-left: 108px;
}
.nwbc-branding-image {
  position: absolute;
  right: 28px;
  top: 33px;
  border: none;
  text-decoration: none;
}
.nwbc-branding-image-img {
  text-decoration: none;
}
.nwbc-branding-link-image {
  border: none;
}
html[dir=rtl] .nwbc-branding-image {
  right: auto;
  left: 28px;
}
html[dir=rtl] .nwbc-branding-image-img {
  right: auto;
  left: 28px;
}
.nwbc-WorkCenterHeader {
  color: #ffffff;
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 0px;
  margin-right: 20px;
  padding: 2px 2px 2px 2px;
  border-style: solid;
  border-width: 1px;
  position: relative;
  min-height: 70px;
  background-color: rgba(0,90,163, 0.95);
  border-color: #005aa3;
}
.nwbc-WorkCenterIcon {
  position: absolute;
  left: 12px;
  top: 12px;
}
.nwbc-WorkCenterTitle {
  font-size: 1.13em;
  font-weight: bold;
  padding-top: 11px;
  padding-left: 74px;
  padding-bottom: 3px;
  padding-right: 15px;
  margin: 0;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
.nwbc-WorkCenterTitleQuickLinkParagraph {
  font-size: 1.13em;
  font-weight: bold;
  padding-top: 11px;
  padding-left: 74px;
  padding-bottom: 3px;
  padding-right: 15px;
  margin: 0;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
}
.nwbc-WorkCenterTitleQuickLink {
  margin-top: 11px;
  margin-bottom: 3px;
}
.nwbc-WorkCenterDescription {
  font-size: 0.75em;
  font-weight: normal;
  padding-top: 0px;
  padding-left: 74px;
  padding-bottom: 15px;
  padding-right: 15px;
  max-width: 640px;
  margin: 0;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
.nwbc-WorkCenterHeader:hover {
  background-color: rgba(0,29,104,0.95);
  border-color: #bfbfbf;
  -moz-background-clip: content-box;
  -webkit-background-clip: content-box;
  background-clip: content-box;
  box-shadow: #FFFFFF 2px 2px inset, #FFFFFF -2px -2px inset;
}
.nwbc-WorkCenterTitleQuickLink:hover {
  text-decoration: underline;
}
.nwbc-WorkCenterHeaderSelect {
  background-color: rgba(0,29,104,0.95);
  border-color: #bfbfbf;
  -moz-background-clip: content-box;
  -webkit-background-clip: content-box;
  background-clip: content-box;
  position: relative;
}
html[dir=rtl] .nwbc-WorkCenterIcon {
  right: 12px;
  left: auto;
}
html[dir=rtl] .nwbc-WorkCenterTitle {
  padding-left: 15px;
  padding-right: 74px;
}
html[dir=rtl] .nwbc-WorkCenterTitleQuickLink {
  padding-left: 15px;
  padding-right: 74px;
}
html[dir=rtl] .nwbc-WorkCenterDescription {
  padding-left: 15px;
  padding-right: 74px;
}
.nwbc-HierarchicalBrowser {
  scrollbar-3dlight-color: #80ffee;
  scrollbar-arrow-color: #edfdfc;
  scrollbar-base-color: transparent;
  scrollbar-darkshadow-color: #80ffee;
  scrollbar-face-color: #00e6c8;
  scrollbar-highlight-color: #00e6c8;
  scrollbar-shadow-color: #00e6c8;
  scrollbar-track-color: #80ffee;
  border-style: solid;
  border-width: 0px 1px 1px 1px;
  margin: 0px 20px 10px 20px;
  position: relative;
  overflow: visible;
  border-color: #bfbfbf;
  background-color: rgba(0,90,163, 0.95);
}
.nwbc-HierarchicalBrowserArea {
  overflow-y: hidden;
  position: relative;
}
.nwbc-HierarchicalBrowserScrollArea {
  overflow-y: hidden;
}
.nwbc-HierarchicalBrowserSlide {
  border-width: 1px;
}
.nwbc-HierarchicalBrowserSlideOwn {
  border-width: 0px 1px 1px 1px;
}
.nwbc-HierarchicalBrowserFolder {
  border-style: none;
  padding: 0px;
  margin: 0px 3px 0px 0px;
  position: absolute;
  top: 0px;
  border-right: 1px solid #bfbfbf;
  box-shadow: 1px 0px 0px #e3e3e3, 2px 0px 0px #ebebeb, 3px 0px 0px#f8f8f8;
}
html[dir=rtl] .nwbc-HierarchicalBrowserFolder {
  border-style: none;
  border-left: 1px solid #bfbfbf;
  box-shadow: -1px 0px 0px #e3e3e3, -2px 0px 0px #ebebeb, -3px 0px 0px#f8f8f8;
}
.nwbc-HierarchicalBrowserFolderTitle {
  font-weight: bold;
  font-size: 1em;
  margin: 15px 15px 3px 15px;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
.nwbc-HierarchicalBrowserFolderDescription {
  font-size: 0.75em;
  margin: 0px 15px;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
.nwbc-HierarchicalBrowserFolderItems {
  list-style-type: none;
  padding-left: 0px;
  margin: 8px 0px 13px 0px;
}
html[dir=rtl] .nwbc-HierarchicalBrowserFolderItems {
  padding-right: 0px;
}
.nwbc-HierarchicalBrowserFolderItems a:link,
.nwbc-HierarchicalBrowserFolderItems a:visited {
  text-decoration: none;
  color: #13eff6;
}
.nwbc-HierarchicalBrowserFolderItem {
  font-size: 0.75em;
  padding: 5px 15px 5px 17px;
  margin: 2px 0px 2px -2px;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
html[dir=rtl] .nwbc-HierarchicalBrowserFolderItem {
  padding: 5px 17px 5px 15px;
  margin: 2px -2px 2px 0px;
}
.nwbc-HierarchicalBrowserFolderItem:hover,
.nwbc-HierarchicalBrowserFolderFolder:hover,
.nwbc-HierarchicalBrowserFolderItem:hover a:link,
.nwbc-HierarchicalBrowserFolderItem:hover a:visited {
  background-color: #427cac;
  color: #fff;
}
.nwbc-HierarchicalBrowserFolderItem:hover a:link,
.nwbc-HierarchicalBrowserFolderItem:hover a:visited {
  text-decoration: underline;
}
.nwbc-HierarchicalBrowserFolderItemDisabled {
  font-size: 0.75em;
  padding: 5px 15px 5px 17px;
  margin: 2px 0px 2px -2px;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  color: rgba(255,255,255,0.5);
}
.nwbc-HierarchicalBrowserFolderItemDisabled:hover {
  background-color: transparent;
  color: rgba(255,255,255,0.5);
}
.nwbc-HierarchicalBrowserFolderFolderSelect {
  background-color: #427cac;
  color: #fff;
}
.nwbc-HierarchicalBrowserFolderFolder {
  font-size: 0.75em;
  padding: 5px 25px 5px 17px;
  margin: 2px 0px 2px -2px;
  position: relative;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
html[dir=rtl] .nwbc-HierarchicalBrowserFolderFolder {
  padding: 5px 17px 5px 25px;
  margin: 2px -2px 2px 0px;
}
.nwbc-HierarchicalBrowserFolderFolderExpander {
  position: absolute;
  right: 15px;
  width: 5px;
  bottom: 8px;
  font-weight: bold;
  background-image: url('../../../NWBC/baseLib/baseTheme/img/expander.png');
  height: 8px;
  text-indent: -9999px;
}
html[dir=rtl] .nwbc-HierarchicalBrowserFolderFolderExpander {
  right: auto;
  left: 15px;
  background-image: url('../../../NWBC/baseLib/baseTheme/img-RTL/expander.png');
}
.nwbc-HierarchicalBrowserFolderArrow {
  position: absolute;
  top: -9px;
  left: 25px;
}
html[dir=rtl] .nwbc-HierarchicalBrowserFolderArrow {
  left: auto;
  right: 25px;
}
.nwbc-HierarchicalBrowserFolderFirst .nwbc-HierarchicalBrowserFolderFolder,
.nwbc-HierarchicalBrowserFolderFirst .nwbc-HierarchicalBrowserFolderItem {
  margin-left: 0px;
}
.nwbc-HierarchicalBrowserFolderFirst .nwbc-HierarchicalBrowserFolderTitle {
  margin-left: 17px;
}
.nwbc-HierarchicalBrowserFolderFolder:hover .nwbc-HierarchicalBrowserFolderFolderExpander,
.nwbc-HierarchicalBrowserFolderFolderSelect .nwbc-HierarchicalBrowserFolderFolderExpander {
  background-image: url('../../../NWBC/baseLib/baseTheme/img/expander-hover.png');
}
html[dir=rtl] .nwbc-HierarchicalBrowserFolderFolder:hover .nwbc-HierarchicalBrowserFolderFolderExpander,
html[dir=rtl] .nwbc-HierarchicalBrowserFolderFolderSelect .nwbc-HierarchicalBrowserFolderFolderExpander {
  background-image: url('../../../NWBC/baseLib/baseTheme/img-RTL/expander-hover.png');
}

/**
* Base.baseLib.sap_belize.base (Version 11.0.4)
*/


/**
* NWBC.baseLib.sap_belize.common (Version 3.6.25.44.0)
*/


/**
* NWBC.baseLib.sap_belize.index (Version 3.6.25.44.0)
*/

@font-face {
  font-family: 'SAP-icons';
  src: url('./img/SAP-icons.woff');
  font-weight: normal;
  font-style: normal;
}
html {
  scrollbar-arrow-color: #666666;
  scrollbar-face-color: white;
  scrollbar-highlight-color: #cccccc;
  scrollbar-3dlight-color: #f2f2f2;
  scrollbar-shadow-color: #cccccc;
  scrollbar-darkshadow-color: #f2f2f2;
  scrollbar-track-color: #f2f2f2;
  -ms-scrollbar-arrow-color: #666666;
  -ms-scrollbar-face-color: white;
  -ms-scrollbar-highlight-color: #cccccc;
  -ms-scrollbar-3dlight-color: #f2f2f2;
  -ms-scrollbar-shadow-color: #cccccc;
  -ms-scrollbar-darkshadow-color: #f2f2f2;
  -ms-scrollbar-track-color: #f2f2f2;
}
body {
  margin: 0px;
  margin-bottom: 32px;
}
.index-local {
  color: #ffffff;
  font-family: Arial,Helvetica,sans-serif;
  background-color: lime;
  background-image: url('../../../NWBC/baseLib/sap_belize/img/background-sap_belize.png');
  background-size: cover;
  margin-top: 28px;
  font-size: 100%;
}
#configArea {
  margin: 20px;
  padding-left: 240px;
  padding-right: 1px;
  padding-top: 240px;
  padding-bottom: 400px;
}
.index-welcome {
  font-size: 18px;
  font-weight: normal;
  margin-top: 32px;
  margin-left: 32px;
  margin-right: 108px;
  margin-bottom: 32px;
  color: #000;
}
html[dir=rtl] .index-welcome {
  margin-right: 32px;
  margin-left: 108px;
}
.sapUiBody {
  background-attachment: fixed;
  background-size: cover;
}
.nwbc-branding-image {
  position: absolute;
  right: 32px;
  top: 32px;
  border: none;
  text-decoration: none;
}
.nwbc-branding-image-div {
  width: 68px;
  height: 33px;
  background-repeat: no-repeat;
  background-position: right top;
  background-image: url('../../../NWBC/baseLib/sap_belize/img/SAPLogo-sap_belize.png');
}
.nwbc-branding-image-img {
  text-decoration: none;
}
.nwbc-branding-link-image {
  border: none;
}
html[dir=rtl] .nwbc-branding-image {
  right: auto;
  left: 20px;
}
html[dir=rtl] .nwbc-branding-image-img {
  right: auto;
  left: 20px;
}
.nwbc-WorkCenterHeader {
  color: #000000;
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 0px;
  margin-right: 20px;
  padding: 0px;
  border-style: none;
  border-width: 0px;
  border-radius: 4px 4px 0px 0px;
  position: relative;
  min-height: 70px;
  background-color: #e9f5f7;
  background-color: rgba(255, 255, 255, .90);
  border-color: white;
}
.nwbc-WorkCenterIcon {
  position: absolute;
  left: 12px;
  top: 12px;
}
.nwbc-WorkCenterTitle {
  font-size: 1.125em;
  font-weight: bold;
  padding-top: 11px;
  padding-left: 74px;
  padding-bottom: 3px;
  padding-right: 15px;
  margin: 0;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
}
.nwbc-WorkCenterDescription {
  font-size: 0.75em;
  font-weight: normal;
  padding-top: 0px;
  padding-left: 74px;
  padding-bottom: 15px;
  padding-right: 15px;
  max-width: 640px;
  margin: 0;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
.nwbc-WorkCenterHeader:hover {
  background-color: #ccebf9;
}
.nwbc-WorkCenterTitle:hover {
  text-decoration: underline;
}
.nwbc-WorkCenterHeaderSelect {
  background-color: #ccebf9;
  position: relative;
}
html[dir=rtl] .nwbc-WorkCenterIcon {
  right: 12px;
  left: auto;
}
html[dir=rtl] .nwbc-WorkCenterTitle {
  padding-left: 15px;
  padding-right: 74px;
}
html[dir=rtl] .nwbc-WorkCenterDescription {
  padding-left: 15px;
  padding-right: 74px;
}
.nwbc-HierarchicalBrowser {
  margin: 0px 20px 10px 20px;
  position: relative;
  overflow: visible;
  border-color: #bfbfbf;
  background-color: rgb(255, 255, 255);
  scrollbar-arrow-color: #666666;
  scrollbar-base-color: black;
  scrollbar-face-color: white;
  scrollbar-highlight-color: #cccccc;
  scrollbar-3dlight-color: white;
  scrollbar-shadow-color: #cccccc;
  scrollbar-darkshadow-color: white;
  scrollbar-track-color: white;
  -ms-scrollbar-arrow-color: #666666;
  -ms-scrollbar-face-color: white;
  -ms-scrollbar-highlight-color: #cccccc;
  -ms-scrollbar-3dlight-color: white;
  -ms-scrollbar-shadow-color: #cccccc;
  -ms-scrollbar-darkshadow-color: white;
  -ms-scrollbar-track-color: white;
}
.nwbc-HierarchicalBrowserArea {
  overflow-y: hidden;
  position: relative;
}
.nwbc-HierarchicalBrowserScrollArea {
  overflow-y: hidden;
}
.nwbc-HierarchicalBrowserSlide {
  border-width: 1px;
}
.nwbc-HierarchicalBrowserSlideOwn {
  border-width: 0px 1px 1px 1px;
}
.nwbc-HierarchicalBrowserFolder {
  border-style: none;
  padding: 0px;
  margin: 0px 3px 0px 0px;
  position: absolute;
  top: 0px;
  border-right: 1px solid #bfbfbf;
  box-shadow: 1px 0px 0px #e3e3e3, 2px 0px 0px #ebebeb, 3px 0px 0px#f8f8f8;
}
html[dir=rtl] .nwbc-HierarchicalBrowserFolder {
  border-style: none;
  border-left: 1px solid #bfbfbf;
  box-shadow: -1px 0px 0px #e3e3e3, -2px 0px 0px #ebebeb, -3px 0px 0px#f8f8f8;
}
.nwbc-HierarchicalBrowserFolderTitle {
  font-weight: bold;
  font-size: 1em;
  margin: 15px 15px 3px 15px;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
.nwbc-HierarchicalBrowserFolderDescription {
  font-size: 0.75em;
  margin: 0px 15px;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
.nwbc-HierarchicalBrowserFolderItems {
  list-style-type: none;
  padding-left: 0px;
  margin: 8px 0px 13px 0px;
}
html[dir=rtl] .nwbc-HierarchicalBrowserFolderItems {
  padding-right: 0px;
}
.nwbc-HierarchicalBrowserFolderItems a:link,
.nwbc-HierarchicalBrowserFolderItems a:visited {
  text-decoration: none;
  color: #00679e;
}
.nwbc-HierarchicalBrowserFolderItem {
  font-size: 0.75em;
  padding: 5px 15px 5px 17px;
  margin: 2px 0px 2px -2px;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
html[dir=rtl] .nwbc-HierarchicalBrowserFolderItem {
  padding: 5px 17px 5px 15px;
  margin: 2px -2px 2px 0px;
}
.nwbc-HierarchicalBrowserFolderItem:hover,
.nwbc-HierarchicalBrowserFolderItem:hover a:link,
.nwbc-HierarchicalBrowserFolderItem:hover a:visited {
  background-color: #f2f2f2;
  color: #00679e;
}
.nwbc-HierarchicalBrowserFolderFolder:hover {
  background-color: #f2f2f2;
  color: black;
}
.nwbc-HierarchicalBrowserFolderItem:hover a:link,
.nwbc-HierarchicalBrowserFolderItem:hover a:visited {
  text-decoration: underline;
}
.nwbc-HierarchicalBrowserFolderItemDisabled {
  font-size: 0.75em;
  padding: 5px 15px 5px 17px;
  margin: 2px 0px 2px -2px;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #999999;
}
.nwbc-HierarchicalBrowserFolderItemDisabled:hover {
  background-color: transparent;
  color: #999999;
}
.nwbc-HierarchicalBrowserFolderFolderSelect {
  background-color: #007cc0;
  color: white;
}
.nwbc-HierarchicalBrowserFolderFolder {
  font-size: 0.75em;
  padding: 5px 25px 5px 17px;
  margin: 2px 0px 2px -2px;
  position: relative;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
html[dir=rtl] .nwbc-HierarchicalBrowserFolderFolder {
  padding: 5px 17px 5px 25px;
  margin: 2px -2px 2px 0px;
}
.nwbc-HierarchicalBrowserFolderFolderExpander {
  position: absolute;
  right: 15px;
  width: 5px;
  bottom: 8px;
  font-weight: bold;
  background-image: url("expander.png");
  height: 8px;
  text-indent: -9999px;
}
html[dir=rtl] .nwbc-HierarchicalBrowserFolderFolderExpander {
  right: auto;
  left: 15px;
  background-image: url("expander-rtl.png");
}
.nwbc-HierarchicalBrowserFolderArrow {
  position: absolute;
  top: -8px;
  left: 25px;
}
html[dir=rtl] .nwbc-HierarchicalBrowserFolderArrow {
  background-image: url("treearrow-sap_belize.png");
  width: 22px;
  height: 8px;
  left: auto;
  right: 25px;
}
.nwbc-HierarchicalBrowserFolderFirst .nwbc-HierarchicalBrowserFolderFolder,
.nwbc-HierarchicalBrowserFolderFirst .nwbc-HierarchicalBrowserFolderItem {
  margin-left: 0px;
}
.nwbc-HierarchicalBrowserFolderFirst .nwbc-HierarchicalBrowserFolderTitle {
  margin-left: 17px;
}
.nwbc-HierarchicalBrowserFolderFolderSelect .nwbc-HierarchicalBrowserFolderFolderExpander {
  background-image: url("expander-hover.png");
}
html[dir=rtl] .nwbc-HierarchicalBrowserFolderFolderSelect .nwbc-HierarchicalBrowserFolderFolderExpander {
  background-image: url("expander-hover-rtl.png");
}
.nwbc-HierarchicalBrowserFolderFolderSelect:hover .nwbc-HierarchicalBrowserFolderFolderExpander {
  background-image: url("expander.png");
}
html[dir=rtl] .nwbc-HierarchicalBrowserFolderFolderSelect:hover .nwbc-HierarchicalBrowserFolderFolderExpander {
  background-image: url("expander-rtl.png");
}

/**
* Base.baseLib.dark.custom (Version 11.0.4)
*/


/**
* Base.baseLib.dark.base (Version 11.0.4)
*/


/**
* NWBC.baseLib.dark.common (Version 3.6.25.44.0)
*/


/**
* NWBC.baseLib.dark.custom (Version 3.6.25.44.0)
*/


/**
* NWBC.baseLib.dark.index (Version 3.6.25.44.0)
*/

