/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
*
* Theming Engine 1.26.16
* data:{"Path": "NWBC.baseLib.dark.servicemapHtml", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_belize","sap_goldreflection","baseTheme"], "Version": { "Build":"3.6.25.44.20190912153851", "Source": "3.6.25.44.0", "Engine": "1.26.16"}}
*/

.sapThemeMetaData-NWBC-baseLib{background-image: url('data:text/plain;utf-8,{"Path": "NWBC.baseLib.dark.servicemapHtml", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_belize","sap_goldreflection","baseTheme"], "Version": { "Build":"3.6.25.44.20190912153851", "Source": "3.6.25.44.0", "Engine": "1.26.16"}}');}

/**
* Base.baseLib.baseTheme.base (Version 11.0.4)
*/

.sapSvgLibs {
  background-image: none, url('../../../Base/baseLib/sap_belize/svg/libs/SAPGUI-icons.svg'), url('../../../Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg');
}
.sapSvgIconPositive {
  fill: #25da25 !important;
}
.sapSvgIconCritical {
  fill: #f48a10 !important;
}
.sapSvgIconNegative {
  fill: #bb0000 !important;
}

/**
* NWBC.baseLib.baseTheme.common (Version 3.6.25.44.0)
*/

.nwbc-branding-image-div {
  width: 68px;
  height: 33px;
  background-repeat: no-repeat;
  background-position: right top;
  background-image: url('../../../Base/baseLib/dark/img/misc/sapCompanyLogo.png');
}

/**
* NWBC.baseLib.baseTheme.servicemapHtml (Version 3.6.25.44.0)
*/

html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: 1em;
}
ol,
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: none;
}
html {
  overflow: hidden;
  height: 100%;
}
body {
  font: 0.75em Arial, sans-serif;
  line-height: 1.5;
  color: #ffffff;
  width: 100%;
  margin: 0;
  height: 100%;
}
html#home_service_map body {
  background: #274e84;
  background-image: none;
  background-attachment: fixed;
  background-size: cover;
}
html#home_service_map {
  overflow: auto;
}
form {
  position: absolute;
}
h2,
h3,
h4,
p {
  padding: 0 8px;
}
a:link,
a:visited {
  text-decoration: none;
  color: #13eff6;
}
a:link:hover {
  text-decoration: underline;
  color: #13eff6;
}
#home_service_map div#content {
  border-top: none;
}
div.toggle_hidden {
  display: none;
}
div.toggle_block {
  display: block;
}
div#content {
  clear: left;
  position: absolute;
  overflow: hidden;
  z-index: 10;
}
.content_open {
  left: 226px;
  right: 0;
}
.content_close {
  left: 0;
  right: 0;
}
.content_close h2 {
  overflow: hidden;
  display: block;
}
html#home_service_map div#content {
  left: 0;
  right: 0;
}
iframe {
  border: none;
  display: none;
}
div#content h2 {
  display: none;
}
div#content h2.embedded {
  display: block;
  border-bottom: solid 1px #bfbfbf;
  width: 100%;
}
div#content h2.embedded a:link,
div#content h2.embedded a:visited {
  text-decoration: none;
  color: #13eff6;
}
div#content h2.embedded a:link:hover {
  text-decoration: none;
  color: #13eff6;
}
.unavailable {
  cursor: not-allowed;
}
.available {
  cursor: pointer;
}
#home_service_map div#l_shape {
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
#home_service_map div#content {
  background: transparent;
  width: 100%;
  padding: 0;
  margin: 0;
}
div#service_map {
  margin: 20px 0 20px 0;
  overflow: hidden;
}
div#service_map ul {
  display: block;
  margin: 0;
  overflow: hidden;
}
div#service_map ul.sm {
  padding: 0 0 2em 0;
}
div#service_map ul.col {
  float: left;
  width: 49.8%;
  margin: 0;
  padding: 0;
}
div#service_map ul.total {
  float: left;
  width: 99.9%;
  overflow: hidden;
}
div#service_map ul li.sm {
  display: block;
  overflow: hidden;
  margin: 0 20px 20px 20px;
  min-height: 70px;
  padding-left: 80px;
  padding-right: 0;
  padding-top: 12px;
  background: #005aa3 url('../../../NWBC/baseLib/baseTheme/img/canvas_doc.gif') no-repeat 15px 15px;
  background: rgba(0,90,163,0.95) url('../../../NWBC/baseLib/baseTheme/img/canvas_doc.gif') no-repeat 15px 15px;
}
div#service_map ul li.end {
  display: block;
  border-bottom: none;
}
div#service_map ul li.sm_1st {
  margin: 0 20px 0 20px;
  padding-left: 68px;
  padding-right: 0;
  padding-top: 10px;
  background: #005aa3;
  background: rgba(0,90,163,0.95);
}
div#service_map ul li.sm a.sm {
  margin-left: 0;
  margin-right: 35px;
  display: block;
  font-family: Arial;
  font-size: 1.5em;
  color: #13eff6;
  font-weight: bold;
  padding: 0;
}
div#service_map ul li.sm a.end {
  margin-bottom: 2.4em;
}
div#service_map ul li {
  display: block;
  padding: 0;
  margin: 0;
}
div#service_map ul li a {
  margin-left: 0;
  margin-right: 35px;
  display: block;
}
div#service_map div.des,
div#service_map a.des {
  margin-left: 0;
  margin-right: 35px;
  display: block;
  color: #ffffff;
  padding: 0;
  white-space: normal;
  line-height: 1.2;
  font-weight: normal;
}
div#service_map a.des:hover {
  color: #ffffff;
  text-decoration: none;
  margin-left: 0;
  margin-right: 35px;
}
div#service_map div {
  color: #ffffff;
  margin-left: 0;
  margin-right: 20px;
  padding: 0.2em 12px 0.2em 0;
}
div#service_map ul li.folder {
  font-weight: bold;
  color: #13eff6;
  margin-top: 1.2em;
  padding-top: 0.9em;
  border-top: solid #032777 1px;
  margin-left: 0;
  margin-right: 35px;
}
div#service_map ul li.leaf {
  font-weight: normal;
  padding-left: 1em;
  padding-right: 0;
  background: transparent url('../../../NWBC/baseLib/baseTheme/img/service_map_bullet.gif') no-repeat left 18px;
  padding-top: 11px;
}
div#service_map ul li.inac a {
  color: rgba(255,255,255,0.5);
}
div#service_map ul li.inac a:hover {
  color: rgba(255,255,255,0.5);
  text-decoration: none;
}
div#service_map ul li.emp a {
  font-weight: bold;
}
html,
html#home div#service_map,
html#home_service_map,
html#hasContent div#service_map {
  scrollbar-3dlight-color: #80ffee;
  scrollbar-arrow-color: #edfdfc;
  scrollbar-base-color: transparent;
  scrollbar-darkshadow-color: #80ffee;
  scrollbar-face-color: #00e6c8;
  scrollbar-highlight-color: #00e6c8;
  scrollbar-shadow-color: #00e6c8;
  scrollbar-track-color: #80ffee;
}

/**
* Base.baseLib.sap_belize.base (Version 11.0.4)
*/


/**
* NWBC.baseLib.sap_belize.common (Version 3.6.25.44.0)
*/


/**
* NWBC.baseLib.sap_belize.servicemapHtml (Version 3.6.25.44.0)
*/

html {
  scrollbar-arrow-color: #666666;
  scrollbar-face-color: white;
  scrollbar-highlight-color: #cccccc;
  scrollbar-3dlight-color: #f2f2f2;
  scrollbar-shadow-color: #cccccc;
  scrollbar-darkshadow-color: #f2f2f2;
  scrollbar-track-color: #f2f2f2;
  -ms-scrollbar-arrow-color: #666666;
  -ms-scrollbar-face-color: white;
  -ms-scrollbar-highlight-color: #cccccc;
  -ms-scrollbar-3dlight-color: #f2f2f2;
  -ms-scrollbar-shadow-color: #cccccc;
  -ms-scrollbar-darkshadow-color: #f2f2f2;
  -ms-scrollbar-track-color: #f2f2f2;
}
html#home_service_map body {
  background-color: lime;
  background-image: linear-gradient(to bottom, lime 0%, lime 50%, lime 100%);
}

/**
* Base.baseLib.dark.custom (Version 11.0.4)
*/


/**
* Base.baseLib.dark.base (Version 11.0.4)
*/


/**
* NWBC.baseLib.dark.common (Version 3.6.25.44.0)
*/


/**
* NWBC.baseLib.dark.custom (Version 3.6.25.44.0)
*/


/**
* NWBC.baseLib.dark.servicemapHtml (Version 3.6.25.44.0)
*/

