/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
*
* Theming Engine 1.26.16
* data:{"Path": "NWBC.baseLib.custom_nype_theme.newtab", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_belize","sap_goldreflection","baseTheme"], "Version": { "Build":"3.6.25.44.20190903130243", "Source": "3.6.25.44.0", "Engine": "1.26.16"}}
*/

.sapThemeMetaData-NWBC-baseLib{background-image: url('data:text/plain;utf-8,{"Path": "NWBC.baseLib.custom_nype_theme.newtab", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_belize","sap_goldreflection","baseTheme"], "Version": { "Build":"3.6.25.44.20190903130243", "Source": "3.6.25.44.0", "Engine": "1.26.16"}}');}

/**
* Base.baseLib.baseTheme.base (Version 11.0.4)
*/

.sapSvgLibs {
  background-image: none, url('../../../Base/baseLib/sap_belize/svg/libs/SAPGUI-icons.svg'), url('../../../Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg');
}
.sapSvgIconPositive {
  fill: #25da25 !important;
}
.sapSvgIconCritical {
  fill: #f48a10 !important;
}
.sapSvgIconNegative {
  fill: #bb0000 !important;
}

/**
* NWBC.baseLib.baseTheme.common (Version 3.6.25.44.0)
*/

.nwbc-branding-image-div {
  width: 68px;
  height: 33px;
  background-repeat: no-repeat;
  background-position: right top;
  background-image: url('../../../Base/baseLib/custom_nype_theme/img/misc/sapCompanyLogo.png');
}

/**
* NWBC.baseLib.baseTheme.newtab (Version 3.6.25.44.0)
*/

html {
  scrollbar-3dlight-color: #80ffee;
  scrollbar-arrow-color: #edfdfc;
  scrollbar-base-color: transparent;
  scrollbar-darkshadow-color: #80ffee;
  scrollbar-face-color: #00e6c8;
  scrollbar-highlight-color: #00e6c8;
  scrollbar-shadow-color: #00e6c8;
  scrollbar-track-color: #80ffee;
}
body {
  margin: 0;
}
.newtab-local {
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #2dabb3;
  background-image: none;
  background-attachment: fixed;
  background-size: cover;
  margin-top: 28px;
}
#configArea {
  margin: 20px;
}
.newtab-header {
  font-size: 1.25em;
  font-weight: bold;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 108px;
  margin-bottom: 30px;
}
html[dir=rtl] .newtab-header {
  margin-right: 20px;
  margin-left: 108px;
}
.nwbc-branding-image {
  position: absolute;
  right: 28px;
  top: 33px;
  border: none;
  text-decoration: none;
}
.nwbc-branding-image-img {
  text-decoration: none;
}
.nwbc-branding-link-image {
  border: none;
}
html[dir=rtl] .nwbc-branding-image {
  right: auto;
  left: 28px;
}
html[dir=rtl] .nwbc-branding-image-img {
  right: auto;
  left: 28px;
}
.newtab-content-left {
  float: left;
  width: 50%;
}
html[dir=rtl] .newtab-content-left {
  float: right;
}
.verysmall .newtab-content-left,
html[dir=rtl] .verysmall .newtab-content-left {
  float: none;
  width: 100%;
  margin-top: 50px;
}
.newtab-content-right {
  float: right;
  width: 50%;
}
html[dir=rtl] .newtab-content-right {
  float: left;
}
.verysmall .newtab-content-right,
html[dir=rtl] .verysmall .newtab-content-right {
  float: none;
  width: 100%;
}
.newtab-box {
  color: #ffffff;
  background-color: rgba(0,90,163, 0.95);
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 15px;
  font-size: 1.13em;
  position: relative;
  padding-left: 80px;
  min-height: 50px;
}
html[dir=rtl] .newtab-box {
  padding-left: 15px;
  padding-right: 80px;
}
.newtab-content-left .newtab-box {
  margin-left: 20px;
  margin-right: 10px;
}
html[dir=rtl] .newtab-content-left .newtab-box {
  margin-left: 10px;
  margin-right: 20px;
}
.newtab-content-right .newtab-box {
  margin-left: 10px;
  margin-right: 20px;
}
html[dir=rtl] .newtab-content-right .newtab-box {
  margin-left: 20px;
  margin-right: 10px;
}
.verysmall .newtab-content-left .newtab-box,
.verysmall .newtab-content-right .newtab-box,
html[dir=rtl] .verysmall .newtab-content-left .newtab-box,
html[dir=rtl] .verysmall .newtab-content-right .newtab-box {
  margin-left: 20px;
  margin-right: 20px;
}
.newtab-icon {
  position: absolute;
  left: 15px;
}
html[dir=rtl] .newtab-icon {
  right: 15px;
  left: auto;
}
.newtab-content-header {
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 0px;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
.newtab-list {
  list-style-type: none;
  padding-left: 0px;
  padding-right: 0px;
}
.newtab-list-div {
  position: relative;
  margin: 0px 20px 0px 0px;
}
.newtab-list-left {
  float: left;
  width: 45%;
  margin-top: 0px;
}
html[dir=rtl] .newtab-list-left {
  float: right;
  width: 45%;
  margin-top: 0px;
}
.small .newtab-list-left {
  float: none;
  width: 100%;
}
html[dir=rtl] .small .newtab-list-left {
  float: none;
  width: 100%;
}
.newtab-list-right {
  float: right;
  width: 45%;
  margin-top: 0px;
}
html[dir=rtl] .newtab-list-right {
  float: left;
  width: 45%;
  margin-top: 0px;
}
.small .newtab-list-right {
  float: none;
  width: 100%;
}
html[dir=rtl] .small .newtab-list-right {
  float: none;
  width: 100%;
}
.newtab-entry {
  font-size: .666em;
  margin-top: 15px;
  padding-left: 0.9em;
  text-indent: -0.9em;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
html[dir=rtl] .newtab-entry {
  font-size: .666em;
  margin-top: 15px;
  padding-right: 0.9em;
  padding-left: 0px;
  text-indent: -0.9em;
}
.newtab-entry:first {
  margin-top: 0px;
}
.newtab-entry:before {
  content: "\2022\00a0\00a0";
  color: rgba(255,255,255,0.5);
}
.newtab-entry-wc {
  padding-bottom: 15px;
  border-bottom: 1px solid #eeeeee;
}
.newtab-entry-wc-last {
  border-bottom: none;
  padding-bottom: 0px;
}
.newtab-entry a {
  color: #13eff6;
  text-decoration: none;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
.newtab-entry a:hover {
  text-decoration: underline;
}
.newtab-entry-description {
  margin: 0px;
  text-indent: 0px;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
html[dir=rtl] .newtab-entry-description {
  padding-left: 10px;
  padding-right: 0px;
}
.clear {
  clear: both;
  visibility: hidden;
}

/**
* Base.baseLib.sap_belize.base (Version 11.0.4)
*/


/**
* NWBC.baseLib.sap_belize.common (Version 3.6.25.44.0)
*/


/**
* NWBC.baseLib.sap_belize.newtab (Version 3.6.25.44.0)
*/

html {
  scrollbar-3dlight-color: #80ffee;
  scrollbar-arrow-color: #edfdfc;
  scrollbar-base-color: transparent;
  scrollbar-darkshadow-color: #80ffee;
  scrollbar-face-color: #00e6c8;
  scrollbar-highlight-color: #00e6c8;
  scrollbar-shadow-color: #00e6c8;
  scrollbar-track-color: #80ffee;
}
body {
  margin: 0;
}
.sapUiBody {
  background-attachment: fixed;
  background-size: 1px 100%, cover;
  background-repeat: repeat-x;
}
.newtab-local {
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #2dabb3;
  background-image: linear-gradient(to bottom, lime 0%, lime 50%, lime 100%);
  margin-top: 28px;
  font-size: 100%;
}

/**
* Base.baseLib.custom_nype_theme.custom (Version 11.0.4)
*/


/**
* Base.baseLib.custom_nype_theme.base (Version 11.0.4)
*/


/**
* NWBC.baseLib.custom_nype_theme.common (Version 3.6.25.44.0)
*/


/**
* NWBC.baseLib.custom_nype_theme.custom (Version 3.6.25.44.0)
*/


/**
* NWBC.baseLib.custom_nype_theme.newtab (Version 3.6.25.44.0)
*/

