/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
*
* Theming Engine 1.26.16
* data:{"Path": "NWBC.baseLib.custom_nype_theme.shellDesktop", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_belize","sap_goldreflection","baseTheme"], "Version": { "Build":"3.6.25.44.20190903130243", "Source": "3.6.25.44.0", "Engine": "1.26.16"}}
*/

.sapThemeMetaData-NWBC-baseLib{background-image: url('data:text/plain;utf-8,{"Path": "NWBC.baseLib.custom_nype_theme.shellDesktop", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_belize","sap_goldreflection","baseTheme"], "Version": { "Build":"3.6.25.44.20190903130243", "Source": "3.6.25.44.0", "Engine": "1.26.16"}}');}

/**
* Base.baseLib.baseTheme.base (Version 11.0.4)
*/

.sapSvgLibs {
  background-image: none, url('../../../Base/baseLib/sap_belize/svg/libs/SAPGUI-icons.svg'), url('../../../Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg');
}
.sapSvgIconPositive {
  fill: #25da25 !important;
}
.sapSvgIconCritical {
  fill: #f48a10 !important;
}
.sapSvgIconNegative {
  fill: #bb0000 !important;
}

/**
* NWBC.baseLib.baseTheme.common (Version 3.6.25.44.0)
*/

.nwbc-branding-image-div {
  width: 68px;
  height: 33px;
  background-repeat: no-repeat;
  background-position: right top;
  background-image: url('../../../Base/baseLib/custom_nype_theme/img/misc/sapCompanyLogo.png');
}

/**
* NWBC.baseLib.baseTheme.shellDesktop (Version 3.6.25.44.0)
*/

.sapWindowBackgroundImage {
  background-image: none;
}
.sapWindowHeaderBackgroundColor {
  color: #274e84;
}
.sapWindowTitleShadowColor {
  color: #ffffff;
}
.sapWindowMenuButtonShadowColor {
  color: #e5e5e5;
}
.sapWindowButtonsShadowColor {
  color: #e5e5e5;
}
.sapWindowBackgroundColor {
  color: #274e84;
}
.sapWindowBorderColor {
  color: #444444;
}
.sapWindowMenuIconColor {
  color: #7f7f7f;
}
.sapWindowMenuButtonFillColor {
  color: #EFEFEF;
}
.sapWindowMenuButtonBorderColor {
  color: #7f7f7f;
  opacity: 0.2;
}
.sapWindowButtonBorderColor {
  color: #346187;
  opacity: 0.2;
}
.sapWindowButtonHoverFillColor {
  color: #e5e5e5;
  opacity: 0.3;
}
.sapWindowButtonDownFillColor {
  color: #e5e5e5;
}
.sapWindowMaximizeButtonIconStandard {
  color: #346187;
}
.sapWindowMaximizeButtonIconHover {
  color: #346187;
}
.sapWindowMaximizeButtonIconDown {
  color: #346187;
}
.sapWindowMaximizeButtonHoverFillColor {
  color: #e5e5e5;
}
.sapWindowMinimizeButtonIconStandard {
  color: #346187;
}
.sapWindowMinimizeButtonIconHover {
  color: #346187;
}
.sapWindowMinimizeButtonIconDown {
  color: #346187;
}
.sapWindowMinimizeButtonHoverFillColor {
  color: #e5e5e5;
}
.sapWindowRestoreButtonIconStandard {
  color: #346187;
}
.sapWindowRestoreButtonIconHover {
  color: #346187;
}
.sapWindowRestoreButtonIconDown {
  color: #346187;
}
.sapWindowRestoreButtonHoverFillColor {
  color: #e5e5e5;
}
.sapWindowCloseButtonIconStandard {
  color: #346187;
}
.sapWindowCloseButtonIconHover {
  color: #CB4D2C;
}
.sapWindowCloseButtonIconDown {
  color: #CB4D2C;
}
.sapWindowCloseButtonHoverFillColor {
  color: #e5e5e5;
}
.sapDialogButtonAreaBackgroundColor {
  color: #2f3c48;
}
.sapDialogButtonAreaBorderColor {
  color: #2f3c48;
}
.sapDialogButtonAreaProgressIndicatorColor {
  color: #7FBEE2;
}
.sapMenuItemHoverBackgroundColor {
  color: #e8f0f6;
}
.sapMenuSeparatorColor {
  color: #032777;
}
.sapMenuPopupBackground {
  color: #ffffff;
}
.sapMenuPopupBorderColor {
  color: transparent;
}
.sapCascadingMenuArrowIconFillColor {
  color: #346187;
}
.sapCascadingMenuArrowIconHoverFillColor {
  color: #346187;
}
.sapCascadingMenuArrowIconDisabledFillColor {
  color: #a9c6de;
}
.sapMenuCheckIconFillColor {
  color: #346187;
}
.sapMenuCheckIconHoverFillColor {
  color: #346187;
}
.sapMenuCheckIconDisabledFillColor {
  color: #a9c6de;
}
.sapTabIconGlowColor {
  color: #427cac;
}
.sapIconButtonBackground {
  color: #ffffff;
}
.sapIconButtonBorderColor {
  color: #bfbfbf;
}
.sapOverflowIconButtonBackground {
  color: #ffffff;
}
.sapOverflowIconButtonBorderColor {
  color: #bfbfbf;
}
.sapOverflowButtonIconFillColor {
  color: #346187;
}
.sapOverflowButtonIconFillColorHover {
  color: #346187;
}
.sapOverflowButtonIconFillColorDisabled {
  color: #5f95c2;
}
.sapNewTabIconButtonBackground {
  color: #ffffff;
}
.sapNewTabIconButtonBorderColor {
  color: #bfbfbf;
}
.sapNewTabButtonIconFillColor {
  color: #346187;
}
.sapNewTabButtonIconFillColorHover {
  color: #346187;
}
.sapNewTabButtonIconFillColorDisabled {
  color: #5f95c2;
}
.sapTabsBackgroundBorderColor {
  color: #aec4d9;
}
.sapTabsBottomLineColor {
  color: #aec4d9;
}
.sapTabsBackground {
  color: #274e84;
}
.sapTabsHoverBackground {
  color: #021b57;
}
.sapTabSelectedTopLineColor {
  color: #0B83C8;
}
.sapTabSelectedBackgroundGradientColor1 {
  color: #021b57;
  opacity: 1.0;
}
.sapTabSelectedBackgroundGradientColor2 {
  color: #021b57;
  opacity: 1.0;
}
.sapTabSelectedBotomLineColor {
  color: #021b57;
  opacity: 1.0;
}
.sapTabCloseButtonBackground {
  color: #29538c;
}
.sapTabCloseButtonBorder {
  color: #bfbfbf;
}
.sapTabCloseButtonIconColor {
  color: #346187;
}
.sapTabCloseButtonIconColorHover {
  color: Black;
}
.sapTabLoadingAnimationColor {
  color: #346187;
}
.sapLaunchBarBackground {
  color: #274e84;
  opacity: 1.0;
}
.sapLaunchBarToggleButtonHoverBackground {
  color: #346187;
}
.sapFavoritesToolBarButtonShapeColor {
  color: #346187;
}
.sapFavoritesToolBarButtonShapeCheckedColor {
  color: #ffffff;
}
.sapFavoritesToolBarButtonShapeDisabledColor {
  color: #5f95c2;
}
.sapFavoritesToolBarButtonShapeCheckedDisabledColor {
  color: #5f95c2;
}
.sapNavigationPanelToolBarButtonShapeColor {
  color: #346187;
}
.sapNavigationPanelToolBarButtonShapeCheckedColor {
  color: #ffffff;
}
.sapNavigationPanelToolBarButtonShapeDisabledColor {
  color: #5f95c2;
}
.sapNavigationPanelToolBarButtonShapeCheckedDisabledColor {
  color: #5f95c2;
}
.sapToolBarButtonDeviderColor {
  color: #bfbfbf;
}
.sapToolbarBottomLine1Color {
  color: #333;
}
.sapToolbarBottomLine2Color {
  color: #bfbfbf;
}
.sapToolbarBottomLine3Color {
  color: #ffffff;
}
.sapControlBorderColor {
  color: #bfbfbf;
}
.sapControlBackground {
  color: #ffffff;
}
.sapControlBorderColorDisabled {
  color: #dedede;
}
.sapControlBackgroundDisabled {
  color: #f7f7f7;
}
.sapCaretBackgroundColor {
  color: #ffffff;
}
.sapControlHoverBackgroundColor {
  color: #274e84;
}
.sapLaunchBoxBorderColor {
  color: #bfbfbf;
}
.sapLaunchBoxOutlineBorderColor {
  color: transparent;
}
.sapLaunchBoxMagnifierIconColor {
  color: #346187;
}
.sapLaunchBoxBackgroundColor {
  color: #ffffff;
}
.sapNavigationPanelTreeSplitterColor {
  color: #bfbfbf;
}
.sapLeftPanelBackground {
  color: #ffffff;
}
.sapLeftPanelTreeItemHoverBackground {
  color: #427cac;
}
.sapLeftPanelTreeItemHoverBackgroundNew {
  color: #f0f0f0;
}
.sapLeftPanelTreeItemSelectedBackground {
  color: #427cac;
}
.sapLeftPanelTreeItemDeviderColor {
  color: #ededed;
}
.sapLeftPanelToolBarButtonTopLine {
  color: transparent;
}
.sapLeftPanelTreeItemArrowIconColor {
  color: #346187;
}
.sapLeftPanelTreeItemArrowIconColorDisabled {
  color: #a9c6de;
}
.sapLeftPanelTreeItemArrowIconColorHoverSelection {
  color: #ffffff;
}
.sapLeftPanelTreeItemArrowIconColorHoverSelection2 {
  color: #346187;
}
.sapLeftPanelTreeItemArrowIconColorHover {
  color: #346187;
}
.sapLeftPanelTreeItemArrowIconColorSelection {
  color: #346187;
}
.sapLeftPanelTreeItemBulletPointIconColor {
  color: #346187;
}
.sapLeftPanelTreeItemBulletPointIconColorDisabled {
  color: #a9c6de;
}
.sapLeftPanelTreeItemBulletPointIconColorHoverSelection {
  color: #ffffff;
}
.sapLeftPanelTreeItemBulletPointIconColorHover {
  color: #346187;
}
.sapLeftPanelTreeItemBulletPointIconColorSelection {
  color: #346187;
}
.sapAddToFavoritesButtonIconColor {
  color: #346187;
}
.sapAddToFavoritesButtonIconColorDisabled {
  color: #5f95c2;
}
.sapAddToFavoritesButtonBorderColor {
  color: #bfbfbf;
}
.sapAddToFavoritesButtonBackground {
  color: #ffffff;
}
.sapRightPanelHeaderBackground {
  color: #ffffff;
}
.sapRightPanelHeaderBorderColor {
  color: #bfbfbf;
}
.sapRightPanelToggleButtonHoverBackground {
  color: #346187;
}
.sapRightPanelSplitterBackground {
  color: #bfbfbf;
}
.sapRightPanelSplitterBorderColor {
  color: #bfbfbf;
}
.sapRightPanelSplitterIconColor {
  color: #346187;
}
.sapRightPanelSplitterIconColorHover {
  color: #ffffff;
}
.sapRightPanelAppselectorMenuDownIconColor {
  color: #346187;
}
.sapRightPanelPinButtonIconColor {
  color: #346187;
}
.sapRightPanelPinButtonIconColorDisabled {
  color: #5f95c2;
}
.sapRightPanelPinButtonBorderColor {
  color: #bfbfbf;
}
.sapRightPanelPinButtonBackground {
  color: #ffffff;
}
.sapRightPanelRefreshButtonIconColor {
  color: #346187;
}
.sapRightPanelRefreshButtonIconColorDisabled {
  color: #5f95c2;
}
.sapRightPanelRefreshButtonBorderColor {
  color: #bfbfbf;
}
.sapRightPanelRefreshButtonBackground {
  color: #ffffff;
}
.sapScrollBarBackground {
  color: #ffffff;
}
.sapScrollBarDisabledBackground {
  color: #ffffff;
}
.sapScrollBarButtonBorderColor {
  color: #ffffff;
}
.sapScrollBarButtonRegularBackground {
  color: #ffffff;
}
.sapScrollBarButtonHoverBackground {
  color: #427cac;
}
.sapScrollBarButtonDownBackground {
  color: #346187;
}
.sapScrollBarThumbBackgroundRegular {
  color: #bfbfbf;
}
.sapScrollBarThumbBackgroundHover {
  color: #427cac;
}
.sapHorizontalScrollBarBackground {
  color: #ffffff;
}
.sapScrollBarButtonArrowIconColor {
  color: #346187;
}
.sapScrollBarButtonArrowIconColorHover {
  color: #ffffff;
}
.sapScrollBarButtonArrowIconColorDown {
  color: #ffffff;
}
.sapScrollBarGripIconColor {
  color: #ffffff;
}
.sapScrollBarGripIconColorHover {
  color: #ffffff;
}
.sapButtonBorderColor {
  color: #0a6660;
}
.sapButtonBorderColorHover {
  color: #0a6660;
}
.sapButtonBorderColorPressed {
  color: #427cac;
}
.sapButtonBorderColorDisabled {
  color: lime;
}
.sapButtonBackground {
  color: #20e9dc;
}
.sapButtonBackgroundHover {
  color: #16dacd;
}
.sapButtonBackgroundPressed {
  color: #427cac;
}
.sapButtonInnerBorderColor {
  color: #FFFFFF;
}
.sapButtonInnerBorderColorHover {
  color: transparent;
}
.sapButtonInnerBorderColorPressed {
  color: #427cac;
}
.sapButtonDisabledOverlay {
  color: #FFFFFF;
  opacity: 0.46;
}
.sapCheckBoxIconBorderColor {
  color: #bfbfbf;
}
.sapCheckBoxIconColor {
  color: #427cac;
}
.sapCheckBoxIconBackground {
  color: #ffffff;
}
.sapCheckBoxIconHoverBorder {
  color: #427cac;
}
.sapCheckBoxDisabledOverlay {
  color: #FFFFFF;
  opacity: 0.29;
}
.sapCheckBoxReadOnlyBackground {
  color: #f7f7f7;
}
.sapCheckBoxDisabledBorderColor {
  color: #dedede;
}
.sapCheckBoxDisabledCheckIcon {
  color: #a9c6de;
}
.sapDropDownHoverColor {
  color: #427cac;
}
.sapDropDownDownColor {
  color: #427cac;
}
.sapDropDownTriangleIconColor {
  color: #346187;
}
.sapDropDownBorderColor {
  color: #bfbfbf;
}
.sapDropDownBorderHoverColor {
  color: #427cac;
}
.sapDropDownItemHoverBackgroundColor {
  color: #427cac;
}
.sapDropDownPopupBackground {
  color: #ffffff;
}
.sapDropDownPopupBorderColor {
  color: Transparent;
}
.sapSliderTrackBackground {
  color: #bfbfbf;
}
.sapSliderTrackValueBackground {
  color: #427cac;
}
.sapSliderTrackValueBackgroundDisabled {
  color: #999999;
}
.sapSliderThumbBorderColor {
  color: #888888;
}
.sapSliderThumbBorderColorHover {
  color: #427cac;
}
.sapSliderThumbFillColor {
  color: #ffffff;
}
.sapSliderThumbFillColorHover {
  color: #427cac;
}
.sapListBoxItemHoverBackgroundColor {
  color: #427cac;
}
.sapListBoxItemHoverBackgroundColorNew {
  color: #f0f0f0;
}
.sapListBoxItemSelectionBackgroundColor {
  color: #427cac;
}
.sapInputFieldBackground {
  color: #ffffff;
}
.sapInputFieldBorderColor {
  color: #bfbfbf;
}
.sapInputFieldBorderColorHover {
  color: #427cac;
}
.sapInputFieldBackgroundDisabled {
  color: #f7f7f7;
}
.sapInputFieldBorderColorDisabled {
  color: #dedede;
}
.sapInputFieldBorderColorReadOnly {
  color: #bfbfbf;
}
.sapInputFieldBackgroundReadOnly {
  color: #f7f7f7;
}
.sapRequiredFieldStarColor {
  color: #427cac;
}
.sapInputFieldBackgroundWarning {
  color: #005aa3;
}
.sapInputFieldBorderColorWarning {
  color: #f6a241;
}
.sapInputFieldBackgroundWarningHover {
  color: #005aa3;
}
.sapInputFieldBorderColorWarningHover {
  color: #427cac;
}
.sapInputFieldBackgroundWarningReadOnly {
  color: #005aa3;
}
.sapInputFieldBorderColorWarningReadOnly {
  color: #f6a241;
}
.sapInputFieldBackgroundError {
  color: #005aa3;
}
.sapInputFieldBorderColorError {
  color: #e00;
}
.sapInputFieldBackgroundErrorHover {
  color: #005aa3;
}
.sapInputFieldBorderColorErrorHover {
  color: #427cac;
}
.sapInputFieldBackgroundErrorReadOnly {
  color: #f7f7f7;
}
.sapInputFieldBorderColorErrorReadOnly {
  color: #e00;
}
.sapInputFieldSelectionColor {
  color: #e00;
}
.sapToolBarBackground {
  color: #032777;
}
.sapToolBarBorderColor {
  color: #032777;
}
.sapCanvasBackground {
  color: #274e84;
}
.sapTableBorderColor {
  color: #bfbfbf;
}
.sapTableBackground {
  color: #ffffff;
}
.sapTableHeaderBackground {
  color: #f7f7f7;
}
.sapTableLeadSelectionColor1 {
  color: #e8f0f6;
}
.sapTableLeadSelectionColor2 {
  color: #427cac;
}
.sapTableBackgroundHoverColor {
  color: #f0f0f0;
}
.sapTableHeaderDownBackground {
  color: #000;
}
.sapTableHeaderHoverBackground {
  color: #DDDDDD;
}
.sapTableGridLinesColor {
  color: #ccc;
}
.sapWindowTitle {
  font-family: Arial;
  font-size: 12px;
  font-weight: Bold;
  color: #346187;
}
.sapWindowMenu {
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  color: black;
}
.sapMenuItem {
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  color: black;
}
.sapMenuItemTextColorHover {
  color: #000;
}
.sapMenuItemTextColorDisabled {
  color: #999999;
}
.sapTabs {
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  color: #346187;
}
.sapTabsSelected {
  font-weight: Bold;
}
.sapLaunch {
  font-family: Arial;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  color: #346187;
}
.sapLaunchCategoryTextColor {
  color: #666666;
}
.sapLaunchInitialTextColor {
  color: #8b8f96;
}
.sapLeftNavigationPanelTree {
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  color: black;
}
.sapLeftNavigationPanelTree2TextColor {
  color: #13eff6;
}
.sapLeftNavigationPanelTreeTextColorHover {
  color: #fff;
}
.sapLeftNavigationPanelTreeTextColorHoverNew {
  color: #000;
}
.sapLeftNavigationPanelTreeTextColorSelection {
  color: #fff;
}
.sapLeftNavigationPanelWorkCenterTitle {
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  color: black;
}
.sapRightPanelHeader {
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  color: black;
}
.sapButton {
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  color: #346187;
}
.sapButtonTextColorHover {
  color: #fff;
}
.sapButtonTextColorDisabled {
  color: #999999;
}
.sapControl {
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  color: black;
}
.sapControlTextColorDisabled {
  color: #999999;
}
.sapDialogCategory {
  font-family: Arial;
  font-size: 13px;
  font-weight: Bold;
  color: black;
}
.sapLabel {
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  color: black;
}
.sapCheckBox {
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  color: black;
}
.sapCheckBoxTextColorReadOnly {
  color: #999999;
}
.sapCheckBoxTextColorDisabled {
  color: #999999;
}
.sapDropDown {
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  color: black;
}
.sapDropDownTextColorHover {
  color: #fff;
}
.sapInputField {
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  color: black;
}
.sapInputFieldTextColorReadOnly {
  color: #999999;
}
.sapInputFieldTextColorDisabled {
  color: #999999;
}
.sapMessagePopup {
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  color: black;
}
.sapListBox {
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  color: black;
}
.sapListBoxTextColorHover {
  color: #fff;
}
.sapListBoxTextColorHoverNew {
  color: black;
}
.sapListBoxTextColorSelection {
  color: #fff;
}
.sapListBoxTextColorDisabled {
  color: #999999;
}
.sapMessageDialog {
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  color: black;
}
.sapTable {
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  color: black;
}
.sapTableHeaderTextColorHover {
  color: #fff;
}
.sapTableHeaderTextColor {
  color: black;
}
.sapPictogramBrandColor {
  color: #427cac;
}
.sapPictogramDarkColor {
  color: #346187;
}
.sapPictogramLightColor {
  color: #346187;
}
.sapPictogramBorderColor {
  color: #346187;
}
.sapPictogramBackgroundColor {
  color: #ffffff;
}
.sapTabIconBrandColor {
  color: #427cac;
}
.sapTabIconDarkColor {
  color: #346187;
}
.sapTabIconLightColor {
  color: #346187;
}
.sapTabIconBorderColor {
  color: #346187;
}
.sapTabIconBackgroundColor {
  color: #ffffff;
}

/**
* Base.baseLib.sap_goldreflection.base (Version 11.0.4)
*/


/**
* NWBC.baseLib.sap_goldreflection.common (Version 3.6.25.44.0)
*/


/**
* NWBC.baseLib.sap_goldreflection.shellDesktop (Version 3.6.25.44.0)
*/

.sapWindowBorderColorActive {
  color: #bfbfbf;
}
.sapWindowBorderColorInactive {
  color: #DCDCDC;
}

/**
* Base.baseLib.sap_belize.base (Version 11.0.4)
*/


/**
* NWBC.baseLib.sap_belize.common (Version 3.6.25.44.0)
*/


/**
* NWBC.baseLib.sap_belize.shellDesktop (Version 3.6.25.44.0)
*/

.sapBaseThemeType {
  background-image: "Belize";
}
.sapWindowMenuButtonBorderColor {
  color: #7f7f7f;
}
.sapWindowButtonBorderColor {
  color: transparent;
  opacity: 1.0;
}
.sapWindowButtonDownFillColor {
  color: #427cac;
}
.sapWindowMaximizeButtonIconStandard {
  color: #346187;
}
.sapWindowMaximizeButtonIconHover {
  color: #346187;
}
.sapWindowMaximizeButtonIconDown {
  color: #ffffff;
}
.sapWindowMaximizeButtonHoverFillColor {
  color: #e5e5e5;
}
.sapWindowMinimizeButtonIconStandard {
  color: #346187;
}
.sapWindowMinimizeButtonIconHover {
  color: #346187;
}
.sapWindowMinimizeButtonIconDown {
  color: #ffffff;
}
.sapWindowMinimizeButtonHoverFillColor {
  color: #e5e5e5;
}
.sapWindowRestoreButtonIconStandard {
  color: #346187;
}
.sapWindowRestoreButtonIconHover {
  color: #346187;
}
.sapWindowRestoreButtonIconDown {
  color: #ffffff;
}
.sapWindowRestoreButtonHoverFillColor {
  color: #e5e5e5;
}
.sapWindowCloseButtonIconStandard {
  color: #346187;
}
.sapWindowCloseButtonIconHover {
  color: #346187;
}
.sapWindowCloseButtonIconDown {
  color: #ffffff;
}
.sapWindowCloseButtonHoverFillColor {
  color: #e5e5e5;
}
.sapTabIconGlowColor {
  color: #7FBEE2;
}
.sapToolBarBackground {
  color: #032777;
}
.sapToolBarBorderColor {
  color: #274e84;
}
.sapCanvasBackground {
  color: #032777;
}
.sapLeftPanelTreeItemSelectedBackground {
  color: #e8f0f6;
}
.sapLeftNavigationPanelTreeTextColorSelection {
  color: #000;
}
.sapButtonBorderColorHover {
  color: transparent;
}
.sapButtonBackgroundHover {
  color: #eaeaea;
}
.sapDropDownItemHoverBackgroundColor {
  color: #e8f0f6;
}
.sapDropDownTextColorHover {
  color: #000;
}
.sapDropDownHoverColor {
  color: #eaeaea;
}
.sapDropDownDownColor {
  color: #427cac;
}
.sapDropDownBorderHoverColor {
  color: #427cac;
}
.sapListBoxItemSelectionBackgroundColor {
  color: #e8f0f6;
}
.sapListBoxTextColorSelection {
  color: #000;
}
.sapTableLeadSelectionColor2 {
  color: transparent;
}
.sapPictogramBrandColor {
  color: #346187;
}
.sapTabIconBrandColor {
  color: #444444;
}
.sapTabIconDarkColor {
  color: #444444;
}
.sapTabIconLightColor {
  color: #444444;
}
.sapTabIconBorderColor {
  color: #444444;
}
.sapWindowBorderColorActive {
  color: #bfbfbf;
}
.sapWindowBorderColorInactive {
  color: #DCDCDC;
}
.sapWindowMenuIconColor {
  color: #346187;
}
.sapWindowButtonHoverFillColor {
  color: #e5e5e5;
  opacity: 0.3;
}
.sapButtonTextColor {
  color: #346187;
}
.sapButtonTextColorHover {
  color: #346187;
}
.sapMenuCheckIconFillColor {
  color: #878787;
}
.sapMenuCheckIconHoverFillColor {
  color: #878787;
}
.sapMenuCheckIconDisabledFillColor {
  color: #878787;
  opacity: 0.5;
}
.sapOverflowButtonIconFillColor {
  color: #346187;
}
.sapOverflowIconButtonBackground {
  color: #274e84;
}
.sapOverflowIconButtonBorderColor {
  color: #aec4d9;
}
.sapOverflowButtonIconFillColorHover {
  color: #021b57;
}
.sapTableHeaderHoverBackground {
  color: #DDDDDD;
}
.sapLeftNavigationPanelTreeTextColorHoverNew {
  color: #333333;
}
.sapNewTabIconButtonBackground {
  color: #274e84;
}
.sapNewTabIconButtonBorderColor {
  color: #aec4d9;
}
.sapNewTabButtonIconFillColor {
  color: #346187;
}
.sapNewTabButtonIconFillColorHover {
  color: #021b57;
}
.sapTabsBackgroundBorderColor {
  color: #aec4d9;
}
.sapTabsBottomLineColor {
  color: transparent;
}
.sapTabsBackground {
  color: #274e84;
}
.sapTabsHoverBackground {
  color: #021b57;
}
.sapTabSelectedTopLineColor {
  color: #0B83C8;
}
.sapTabSelectedBackgroundGradientColor1 {
  color: #021b57;
  opacity: 1.0;
}
.sapTabSelectedBackgroundGradientColor2 {
  color: #021b57;
  opacity: 1.0;
}
.sapTabSelectedBotomLineColor {
  color: transparent;
}
.sapTabCloseButtonBackground {
  color: #29538c;
}
.sapTabCloseButtonBorder {
  color: transparent;
}
.sapTabCloseButtonIconColor {
  color: #346187;
}
.sapTabCloseButtonIconColorHover {
  color: #346187;
}
.sapNavigationPanelTreeSplitterColor {
  color: #021b57;
}
.sapRightPanelSplitterBorderColor {
  color: #021b57;
}
.ShellSegmentedButtonBackgroundColor {
  color: #ffffff;
}
.ShellSegmentedButtonBorderColor {
  color: #bfbfbf;
}
.ShellSegmentedButtonTextColor {
  color: #346187;
}
.ShellSegmentedButtonBackgroundHoverColor {
  color: #ebebeb;
}
.ShellSegmentedButtonBackgroundPressedColor {
  color: #427cac;
}
.ShellSegmentedButtonTextPressedColor {
  color: #ffffff;
}
.ShellSegmentedButtonBackgroundCheckedColor {
  color: #346187;
}
.ShellSegmentedButtonBorderCheckedColor {
  color: #427cac;
}
.ShellSegmentedButtonTextCheckedColor {
  color: #ffffff;
}
.ShellSegmentedButtonBackgroundCheckedHoverColor {
  color: #427cac;
}
.ShellSegmentedButtonBorderCheckedHoverColor {
  color: #427cac;
}
.sapLaunchBarBackground {
  color: #021b57;
}
.sapIconButtonTextColor {
  color: #346187;
}
.sapTabContainerBottomLineColor {
  color: #aec4d9;
}
.sapToolBarButtonDeviderColor {
  color: transparent;
}
.sapToolbarBottomLine1Color {
  color: #021b57;
}
.sapToolbarBottomLine2Color {
  color: transparent;
}
.sapToolbarBottomLine3Color {
  color: transparent;
}
.sapStatusBarSeperatorColor {
  color: #aec4d9;
}
.sapButtonBackground {
  color: transparent;
}
.sapButtonBorderColor {
  color: transparent;
}
.sapButtonBorderColorFocused {
  color: transparent;
}
.sapTransparentButtonBackground {
  color: transparent;
}
.sapFooterButtonBackgroundHover {
  color: #4f657a;
  opacity: 0.5;
}
.sapButtonInnerBorderColor {
  color: transparent;
}
.sapScrollBarThumbBackgroundHover {
  color: #b2b2b2;
}
.sapGridsplitterBackgroundColor {
  color: #021b57;
}
.sapGridsplitterBackgroundDraggingColor {
  color: #346187;
}
.sapGridsplitterSymbolDraggingColor {
  color: white;
}
.sapCheckBoxIconColor {
  color: #427cac;
}
.sapCheckBoxIconHoverBorder {
  color: #427cac;
}
.sapSliderTrackBackground {
  color: #bfbfbf;
}
.sapSliderTrackValueBackground {
  color: #427cac;
}
.sapSliderTrackValueBackgroundDisabled {
  color: #bfbfbf;
}
.sapWindowBackgroundColor {
  color: #032777;
}
.sapSliderThumbBorderColor {
  color: #bfbfbf;
}
.sapSliderThumbBorderColorHover {
  color: #bfbfbf;
}
.sapSliderThumbFillColor {
  color: transparent;
}
.sapSliderThumbFillColorHover {
  color: #bfbfbf;
}
.sapSliderThumbFillColorDragged {
  color: #427cac;
}
.sapDefaultButtonBackgroundColor {
  color: #5496cd;
}
.sapDefaultButtonHoverBorderColor {
  color: #408ac7;
}
.sapDefaultButtonBorderColor {
  color: #5496cd;
}
.sapShellWindowBackgroundColor {
  color: #274e84;
}
.TreeViewBulletColor {
  color: #346187;
}
.TreeViewFolderIconColor {
  color: #878787;
}
.sapLeftNavigationPanelTree2TextColor {
  color: #13eff6;
}
.sapSystemSelectorBackgroundColor {
  color: #032777;
}
.FontIconBitmapsBrush {
  color: #878787;
}
.TaskbarFontIconBitmapsBrush {
  color: #274e84;
}
.sapMenuItemHoverBackgroundColor {
  color: #e8f0f6;
}
.sapMenuSeparatorColor {
  color: #DDDDDD;
}
.sapControlHoverBackgroundColor {
  color: #F3F3F3;
}
.sapControlBorderColor {
  color: #ccc;
}
.sapControlBackground {
  color: #ffffff;
}
.sapControlBorderColorDisabled {
  color: #DDDDDD;
}
.sapControlBackgroundDisabled {
  color: #F8F8F8;
}
.sapCaretBackgroundColor {
  color: #ffffff;
}
.sapControlHoverBackgroundColor {
  color: #F3F3F3;
}
.sapControl {
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  color: #346187;
}
.sapLaunch {
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  color: #8B8F96;
}
.sapWindowTitle {
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  color: #346187;
}
.sapTabs {
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  color: #346187;
}
.sapTabsSelected {
  font-weight: normal;
}
.sapDialogCategory {
  font-family: Arial;
  font-size: 13px;
  font-weight: bold;
  color: black;
}
.sapButton {
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  color: #346187;
}
.sapLabel {
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  color: black;
}
.sapCheckBox {
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  color: black;
}
.sapDropDown {
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  color: black;
}
.sapInputField {
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  color: black;
}

/**
* Base.baseLib.custom_nype_theme.custom (Version 11.0.4)
*/


/**
* Base.baseLib.custom_nype_theme.base (Version 11.0.4)
*/


/**
* NWBC.baseLib.custom_nype_theme.common (Version 3.6.25.44.0)
*/


/**
* NWBC.baseLib.custom_nype_theme.shellDesktop (Version 3.6.25.44.0)
*/

