/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
*
* Theming Engine 1.26.16
* data:{"Path": "NWBC.baseLib.custom_nype_theme.shellHtml", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_belize","sap_goldreflection","baseTheme"], "Version": { "Build":"3.6.25.44.20190903130243", "Source": "3.6.25.44.0", "Engine": "1.26.16"}}
*/

.sapThemeMetaData-NWBC-baseLib{background-image: url('data:text/plain;utf-8,{"Path": "NWBC.baseLib.custom_nype_theme.shellHtml", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_belize","sap_goldreflection","baseTheme"], "Version": { "Build":"3.6.25.44.20190903130243", "Source": "3.6.25.44.0", "Engine": "1.26.16"}}');}

/**
* Base.baseLib.baseTheme.base (Version 11.0.4)
*/

.sapSvgLibs {
  background-image: none, url('../../../Base/baseLib/sap_belize/svg/libs/SAPGUI-icons.svg'), url('../../../Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg');
}
.sapSvgIconPositive {
  fill: #25da25 !important;
}
.sapSvgIconCritical {
  fill: #f48a10 !important;
}
.sapSvgIconNegative {
  fill: #bb0000 !important;
}

/**
* NWBC.baseLib.baseTheme.common (Version 3.6.25.44.0)
*/

.nwbc-branding-image-div {
  width: 68px;
  height: 33px;
  background-repeat: no-repeat;
  background-position: right top;
  background-image: url('../../../Base/baseLib/custom_nype_theme/img/misc/sapCompanyLogo.png');
}

/**
* NWBC.baseLib.baseTheme.shellHtml (Version 3.6.25.44.0)
*/

html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: 100%;
}
ol,
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: none;
}
html {
  overflow: hidden;
  height: 100%;
}
body {
  font: 0.75em/1.5 Arial, Helvetica, sans-serif;
  color: #ffffff;
  width: 100%;
  margin: 0;
  height: 100%;
}
html#canvas body.html_open div#l_shape,
html#hasContent body.html_open div#l_shape {
  background-position: 0 0;
}
html#canvas body.html_close div#l_shape,
html#hasContent body.html_close div#l_shape {
  background-position: -226px 0;
}
html#home body,
html#home_service_map body,
html#frame body,
html#popup body,
html#splash body {
  background: #274e84;
}
html#home div#service_map,
html#hasContent div#service_map,
html#popup div#canvas,
html#home_service_map {
  overflow: auto;
}
body#splashBdy {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 460px;
  height: 300px;
  margin: -150px 0 0 -230px;
}
body#loadingBdy {
  margin: auto;
  background: #274e84;
  text-align: center;
}
body#loadingBdy div {
  width: 100%;
  margin-top: 30%;
  height: 49px;
  background: transparent;
}
body#loadingBdy div.show_hour_glass {
  background: transparent url('../../../NWBC/baseLib/baseTheme/img/loading.gif') no-repeat center;
}
body#splashBdy div {
  position: absolute;
  width: 460px;
  height: 300px;
  background: transparent url('../../../NWBC/baseLib/sap_belize/img/splash.png') no-repeat center;
}
body#splashBdy div span {
  display: none;
}
body#splashBdy p.p1 {
  position: absolute;
  top: 130px;
  left: 43px;
}
body#splashBdy p.p2 {
  position: absolute;
  top: 239px;
  left: 164px;
}
html#page_collection div#loading {
  display: none;
}
html#page_collection div#logoff_redirect {
  display: none;
}
html#page_collection div#logoff_confirmation {
  display: none;
}
html#page_collection.loading div#loading {
  display: block;
}
html#page_collection.logoff_confirmation div#logoff_confirmation {
  display: block;
}
html#page_collection.logoff_redirect div#logoff_redirect {
  display: block;
}
body#message #dialogboxframe1,
html#page_collection div#logoff_confirmation,
html#page_collection div#logoff_redirect {
  position: absolute;
  width: 400px;
  height: 180px;
  top: 0;
  left: 0;
  border: solid 1px #214371;
  background-color: #2d5a98;
}
body#message #wave1,
html#page_collection div#logoff_confirmation #wave1-1,
html#page_collection div#logoff_redirect #wave2-1 {
  background: #2d5a98;
  height: 30px;
  bottom: 0;
  position: absolute;
}
body#message #wave2,
html#page_collection div#logoff_confirmation #wave1-2,
html#page_collection div#logoff_redirect #wave2-2 {
  background: #2d5a98;
  width: 30px;
  height: 30px;
  bottom: 0;
  position: absolute;
}
body#message #wave3,
html#page_collection div#logoff_confirmation #wave1-3,
html#page_collection div#logoff_redirect #wave2-3 {
  background: #2d5a98;
  height: 30px;
  right: 0;
  bottom: 0;
  position: absolute;
}
body#message #warning,
html#page_collection div#logoff_confirmation #warning1,
html#page_collection div#logoff_redirect #warning2 {
  margin: 11px 0 0 0;
  background: transparent url(icon.gif) no-repeat center 0;
  width: 60px;
  height: 32px;
  float: left;
}
body#message #success,
html#page_collection div#logoff_confirmation #success1,
html#page_collection div#logoff_redirect #success2 {
  margin: 11px 0 0 0;
  background: transparent url(icon.gif) no-repeat center -32px;
  width: 60px;
  height: 32px;
  float: left;
}
body#message #error,
html#page_collection div#logoff_confirmation #error1,
html#page_collection div#logoff_redirect #error2 {
  margin: 11px 0 0 0;
  background: transparent url(icon.gif) no-repeat center -64px;
  width: 60px;
  height: 32px;
  float: left;
}
body#message #message_area,
html#page_collection div#logoff_confirmation #message_area1,
html#page_collection div#logoff_redirect #message_area2 {
  padding: 10px 10px 0 0;
  float: left;
  width: 310px;
  overflow: auto;
  height: 94px;
}
body#message #caption,
html#page_collection div#logoff_confirmation #caption1,
html#page_collection div#logoff_redirect #caption2 {
  position: relative;
  font-size: 16px;
  font-weight: bold;
  height: 25px;
  overflow: hidden;
  border-bottom: solid 2px #007cc0;
  margin: 10px 10px 2px 10px;
}
body#message #caption span,
html#page_collection div#logoff_confirmation #caption1 span,
html#page_collection div#logoff_redirect #caption2 span {
  cursor: default;
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -0.5em;
  line-height: 1;
  padding: 0;
  width: 380px;
}
body#message div#canvas,
html#page_collection div#logoff_confirmation div#canvas1,
html#page_collection div#logoff_redirect div#canvas2 {
  position: relative;
  background: #2d5a98;
  overflow: hidden;
  margin: 0 10px;
  width: 380px;
  height: 103px;
}
body#message ul,
html#page_collection div#logoff_confirmation ul,
html#page_collection div#logoff_redirect ul {
  height: 20px;
  position: absolute;
  right: 10px;
}
body#message ul li,
html#page_collection div#logoff_confirmation ul li,
html#page_collection div#logoff_redirect ul li {
  margin-left: 3px;
  height: 20px;
  display: block;
  position: relative;
}
body#message #message_area p,
html#page_collection div#logoff_confirmation #message_area1 p,
html#page_collection div#logoff_redirect #message_area2 p {
  padding: 0;
}
html#page_collection div#logoff_redirect.acc {
  width: 100%;
  height: 100%;
}
#iframeLogoffMsgDialog {
  position: absolute;
  top: -9999px;
  z-index: 1001;
  display: none;
  height: 182px;
  width: 402px;
}
body#message #dialogboxframe1 {
  position: absolute;
  width: 400px;
  height: 180px;
  top: 0;
  left: 0;
  border: solid 1px #214371;
  background-color: #2d5a98;
}
body#message #caption span {
  cursor: default;
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -0.5em;
  line-height: 1;
  padding: 0;
  width: 380px;
}
body#message div#canvas {
  position: relative;
  background: #2d5a98;
  overflow: hidden;
  margin: 0 10px;
  width: 380px;
  height: 103px;
}
.button {
  float: left;
  cursor: pointer;
  display: block;
  color: #ffffff;
}
.button .button1 {
  display: none;
}
.button .button3 {
  display: none;
}
body#message ul {
  height: 20px;
  position: absolute;
  right: 10px;
}
body#message ul li {
  margin-left: 3px;
  height: 20px;
  display: block;
  position: relative;
}
form {
  position: absolute;
}
h2,
h3,
h4,
p {
  padding: 0 8px;
}
a:link,
a:visited {
  text-decoration: none;
  color: #13eff6;
}
a:link:hover {
  text-decoration: underline;
  color: #13eff6;
}
div#nav_tree ul a {
  color: #fff;
}
body#loadingBdy div#terminator {
  margin-top: 10%;
}
#loadingBdy p {
  margin-top: 50px;
}
#branding h1 {
  display: block;
}
#branding h1 a {
  font-weight: bold;
  z-index: 2;
  position: absolute;
  left: 9px;
  top: 50%;
  margin-top: -0.5em;
  line-height: 1;
  color: #000000;
  text-decoration: none;
}
div#branding blockquote {
  position: absolute;
  top: -9999px;
}
div#branding.no_nav_1 {
  height: 31px;
}
div#nav_top {
  font-size: 0.9em;
  color: #000000;
}
div#nav_top ul {
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -1em;
  line-height: 2;
}
div#nav_top ul li {
  display: block;
  float: left;
  padding-right: 8px;
  margin-right: 8px;
}
div#nav_top ul li a {
  color: #274e84;
  text-decoration: none;
  display: block;
}
div#nav_top ul li a:hover {
  color: #000000;
  text-decoration: underline;
}
div#nav_top ul li.end {
  background-image: none;
  padding-right: 10px;
  margin-right: 0;
}
div#nav_top ul li.end a {
  display: block;
  width: 18px;
  text-indent: -9999px;
  background: transparent url('../../../NWBC/baseLib/sap_belize/img/logoff.png') no-repeat center;
}
div#nav_1 h2,
div#nav_2 h2,
div#branding h2,
div#nav_1_scroll_area h3,
div#nav_2_scroll_area h3 {
  position: absolute;
  top: -9999px;
}
div#nav_1 ul li a {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  padding: 0;
  height: 53px;
}
div#nav_1 ul li a:hover span {
  color: #ffffff;
}
div#nav_1_scroll_area {
  position: absolute;
  right: 0;
  top: 0;
  background: transparent url('../../../NWBC/baseLib/sap_belize/img/scroll_1.png') no-repeat 0 0;
  width: 38px;
  height: 53px;
  overflow: hidden;
}
div#nav_1_scroll_area .scroll1 {
  position: absolute;
  right: 10px;
  top: 21px;
  width: 9px;
  height: 11px;
  cursor: pointer;
  background: transparent;
}
div#nav_1_scroll_area .scroll2 {
  position: absolute;
  right: 27px;
  top: 21px;
  width: 9px;
  height: 11px;
  cursor: pointer;
  background: transparent;
}
div#nav_2_scroll_area {
  position: absolute;
  right: 0;
  top: 0;
  background: url('../../../NWBC/baseLib/sap_belize/img/scroll_2.png') no-repeat 0 0;
  width: 35px;
  height: 29px;
  overflow: hidden;
}
div#nav_2_scroll_area .scroll1 {
  position: absolute;
  right: 0;
  top: 0;
  width: 17px;
  height: 29px;
  cursor: pointer;
  background: transparent;
}
div#nav_2_scroll_area .scroll2 {
  position: absolute;
  right: 17px;
  top: 0;
  width: 17px;
  height: 29px;
  cursor: pointer;
  background: transparent;
}
div#nav_2 ul {
  display: block;
  margin: 0;
  width: 100%;
}
div#nav_2 ul li a {
  color: #ffffff;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  height: 29px;
}
div#nav_2 ul li a span {
  display: block;
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -0.5em;
  line-height: 1;
  padding: 0 10px;
}
div#launchpad,
div#nav_launchpad {
  background: #2d5a98;
  clear: left;
  position: absolute;
}
div#launchpad,
div#content {
  border-top: solid 2px #162b49;
}
div#launchpad.no_nav_2,
div#content.no_nav_2 {
  border-top: solid 1px #162b49;
}
div#launchpad.no_nav_1.no_nav_2,
div#content.no_nav_1.no_nav_2 {
  border-top: solid 2px #162b49;
}
html#frame div#content {
  background: transparent;
  padding: 0;
}
#home_service_map div#content {
  border-top: none;
}
.launchpad_open {
  width: 226px;
  background: transparent;
}
div#launchpad.launchpad_close {
  display: block;
  width: 18px;
  height: 24px;
  background-color: transparent;
}
.nav_launchpad_toggle_open {
  cursor: pointer;
  top: 6px;
  left: 214px;
  width: 5px;
  height: 8px;
  background: transparent url('../../../NWBC/baseLib/baseTheme/img/launchpad_close.gif') no-repeat 0 0;
}
.nav_launchpad_toggle_open:hover {
  background-position: 0 -8px;
}
.nav_launchpad_toggle_close {
  cursor: pointer;
  top: 6px;
  left: 1px;
  width: 5px;
  height: 8px;
  background: transparent url('../../../NWBC/baseLib/baseTheme/img/launchpad_open.gif') no-repeat 0 0;
}
.nav_launchpad_toggle_close:hover {
  background-position: 0 -8px;
}
div.toggle_hidden {
  display: none;
}
div.toggle_block {
  display: block;
}
div#launchpad {
  cursor: default;
  position: absolute;
  z-index: 20;
}
div#nav_launchpad_toggle {
  position: absolute;
  z-index: 21;
}
div#launchpad h2 {
  display: none;
  text-indent: -9999px;
  overflow: hidden;
  height: 1px;
}
div#nav_tree h3 {
  position: absolute;
  top: -9999px;
}
div#nav_tree ul {
  display: block;
}
div#nav_tree ul li {
  overflow: hidden;
  display: block;
  width: 226px;
}
div#nav_tree li div.inac a {
  color: #fff;
  background-image: url('../../../NWBC/baseLib/baseTheme/img/launchpad_tree_bullet_inac.gif');
}
div#nav_tree li div.inac a:hover {
  background-color: transparent;
  display: block;
  color: #fff;
}
div#nav_tree ul li div a.open {
  background-image: url('../../../NWBC/baseLib/baseTheme/img/launchpad_tree_open.gif');
}
div#nav_tree ul li div:hover a.open,
div#nav_tree ul li div.sel a.open {
  background-image: url('../../../NWBC/baseLib/baseTheme/img/launchpad_tree_open.gif');
}
div#nav_tree ul li div.sel a:hover,
div#nav_tree ul.linkcollection a.close:hover,
div#nav_tree ul.linkcollection a.open:hover {
  text-decoration: none;
}
div#nav_tree ul.linkcollection li ul li div a {
  color: #13eff6;
  background-image: url('../../../NWBC/baseLib/baseTheme/img/launchpad_tree_bullet.gif');
}
div#nav_tree ul.linkcollection li div:hover a,
div#nav_tree ul.linkcollection li div a:hover {
  text-decoration: underline;
  color: #13eff6;
}
div#nav_tree ul.linkcollection a.close,
div#nav_tree ul.linkcollection a.open,
div#nav_tree ul.linkcollection a.close:hover,
div#nav_tree ul.linkcollection a.open:hover {
  color: #ffffff;
}
div#nav_tree ul li div a.close {
  background-image: url('../../../NWBC/baseLib/baseTheme/img/launchpad_tree_close.gif');
}
div#nav_tree ul li div:hover a.close,
div#nav_tree ul li div.sel a.close {
  background-image: url('../../../NWBC/baseLib/baseTheme/img/launchpad_tree_close.gif');
}
div#nav_tree ul li div a {
  color: #ffffff;
  overflow: hidden;
  padding: 6px 30px 6px 23px;
  display: block;
  background: transparent url('../../../NWBC/baseLib/baseTheme/img/launchpad_tree_bullet.gif') no-repeat left 10px;
}
div#nav_tree ul.linkcollection li div a {
  color: #13eff6;
  overflow: hidden;
  padding: 6px 30px 6px 23px;
  display: block;
  background: transparent url('../../../NWBC/baseLib/baseTheme/img/launchpad_tree_bullet.gif') no-repeat left 10px;
}
div#nav_tree ul.linkcollection li div a.open {
  background-image: url('../../../NWBC/baseLib/baseTheme/img/launchpad_tree_open.gif');
}
div#nav_tree ul.linkcollection li div a.close {
  background-image: url('../../../NWBC/baseLib/baseTheme/img/launchpad_tree_close.gif');
}
div#nav_tree ul li div a:hover,
div#nav_tree ul li div.sel a {
  background-image: url('../../../NWBC/baseLib/baseTheme/img/launchpad_tree_bullet.gif');
}
div#nav_tree ul.level0 li div a {
  background-position: 8px 10px;
}
div#nav_tree ul.level1 li div a {
  padding-left: 36px;
  background-position: 23px 10px;
}
div#nav_tree ul.level2 li div a {
  padding-left: 44px;
  background-position: 31px 10px;
}
div#nav_tree ul.level3 li div a {
  padding-left: 52px;
  background-position: 39px 10px;
}
div#nav_tree ul.level4 li div a {
  padding-left: 59px;
  background-position: 47px 10px;
}
div#nav_tree ul li div a:hover {
  text-decoration: none;
  display: block;
}
div#launchpad a.launchpad-navigation {
  background: transparent;
  color: #222;
  display: block;
  position: relative;
  height: 24px;
  padding: 0;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
}
div#launchpad a.launchpad-navigation:hover {
  text-decoration: underline;
}
div#launchpad a.launchpad-navigation span {
  display: block;
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -0.5em;
  line-height: 1;
  padding: 0 8px;
}
div#branding_image {
  position: relative;
  width: 220px;
  padding: 0 4px 0 2px;
}
.branding_image_border {
  border-top: solid #EEE 1px;
}
#branding_image a {
  position: relative;
  display: block;
  height: 128px;
  text-indent: -9999px;
  background: transparent no-repeat center;
}
div#content {
  clear: left;
  position: absolute;
  overflow: hidden;
  z-index: 10;
}
.content_open {
  left: 226px;
}
.content_close {
  left: 0;
}
.content_close h2 {
  overflow: hidden;
  display: block;
}
html#home div#content,
html#home_service_map div#content,
html#frame div#content {
  left: 0;
}
iframe {
  border: none;
  display: none;
}
div#content h2 {
  display: none;
}
div#content h2.embedded {
  display: block;
  border-bottom: solid 1px #999;
  width: 100%;
}
div#content h2.embedded a:link,
div#content h2.embedded a:visited {
  text-decoration: none;
  color: #00679e;
}
div#content h2.embedded a:link:hover {
  text-decoration: none;
  color: #00679e;
}
.unavailable {
  cursor: not-allowed;
}
.available {
  cursor: pointer;
}
#home_service_map div#l_shape {
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
#home_service_map div#content {
  background: transparent;
  width: 100%;
  padding: 0;
  margin: 0;
}

/**
* Base.baseLib.sap_belize.base (Version 11.0.4)
*/


/**
* NWBC.baseLib.sap_belize.common (Version 3.6.25.44.0)
*/


/**
* NWBC.baseLib.sap_belize.shellHtml (Version 3.6.25.44.0)
*/

html#canvas div#l_shape,
html#hasContent div#l_shape {
  background: #274e84;
  position: relative;
  overflow: hidden;
  height: 100%;
}
body#message #wave1 {
  height: 32px;
  bottom: 0;
  position: absolute;
}
body#message #wave2 {
  width: 30px;
  height: 32px;
  bottom: 0;
  position: absolute;
}
body#message #wave3 {
  height: 32px;
  right: 0;
  bottom: 0;
  position: absolute;
}
body#message #warning {
  margin: 41px 0 0 0;
  background: transparent url('../../../NWBC/baseLib/sap_belize/img/icon.png') no-repeat center 0;
  width: 60px;
  height: 32px;
  float: left;
}
body#message #success {
  margin: 41px 0 0 0;
  background: transparent url('../../../NWBC/baseLib/sap_belize/img/icon.png') no-repeat center -32px;
  width: 60px;
  height: 32px;
  float: left;
}
body#message #error {
  margin: 41px 0 0 0;
  background: transparent url('../../../NWBC/baseLib/sap_belize/img/icon.png') no-repeat center -64px;
  width: 60px;
  height: 32px;
  float: left;
}
body#message #message_area {
  color: #ffffff;
  padding: 0;
  float: left;
  width: 310px;
  overflow: auto;
  height: 94px;
  display: table;
}
body#message #caption {
  position: relative;
  font-size: 16px;
  font-weight: normal;
  height: 25px;
  overflow: hidden;
  text-align: center;
  border-bottom: solid 2px #427cac;
  padding: 10px 10px 2px 10px;
  margin: 0;
}
.button .button2 {
  display: block;
  width: 80px;
  float: left;
  height: 32px;
  overflow: hidden;
  position: relative;
  background: transparent;
  border: none;
  margin-top: 0;
  margin-bottom: 0;
}
.button .button2:hover {
  background: #064ff4;
  border: none;
}
.button .button2:hover span {
  color: #fff;
}
.button .button2 span {
  width: 80px;
  padding: 0;
  margin: 0;
  cursor: pointer;
  display: block;
  position: absolute;
  top: 9px;
  margin-top: 0;
  line-height: 1;
  text-align: center;
  font-size: 14px;
  height: auto;
}
body#message #message_area p {
  padding: 0;
  display: table-cell;
  vertical-align: middle;
}
body#message #wave1,
body#message #wave2,
body#message #wave3 {
  background-color: #3d77fa;
}
div#branding {
  z-index: 1;
  position: relative;
  height: 32px;
  overflow: hidden;
  background: #2d5a98;
  border-bottom: solid 4px #427cac;
}
div#nav_1 {
  background: #dcf1f2;
  padding-right: 50px;
  height: 52px;
  overflow: hidden;
  position: relative;
  border-bottom: solid 1px #162b49;
}
div#nav_1 ul {
  display: block;
  width: 100%;
  border-left: solid 1px #2d5a98;
  overflow: hidden;
  padding-left: 0;
  margin-left: 12px;
  background: transparent;
}
div#nav_1 ul li {
  overflow: visible;
  display: block;
  position: relative;
  float: left;
  padding: 0 1px 0 0;
  margin: 0;
  max-height: 53px;
  height: 53px;
  overflow: hidden;
  white-space: nowrap;
  background: transparent;
  border-right: solid 1px #2d5a98;
}
div#nav_1 ul li a span {
  margin: 0;
  height: 41px;
  text-align: center;
  line-height: 1.25em;
  display: block;
  color: #ffffff;
  cursor: pointer;
  padding: 12px 18px 0 8px;
  position: absolute;
  top: 0;
}
div#nav_1 ul li.sel a span {
  font-size: 1.1em;
  line-height: 1.2em;
  height: 38px;
  padding-top: 11px;
  color: #ffffff;
  border-bottom: solid 4px #427cac;
  background: transparent;
}
div#nav_1 ul li a:hover {
  text-decoration: none;
  background: linear-gradient(to bottom, transparent 0%, #2d5a98 100%);
}
div#nav_1 ul li.sel a {
  background: linear-gradient(to bottom, transparent 0%, #2d5a98 100%);
  font-weight: bold;
}
div#nav_2 {
  background: #2d5a98;
  padding-right: 35px;
  height: 29px;
  overflow: hidden;
  z-index: 1;
  position: relative;
  border: none;
}
div#nav_2 ul li {
  background: transparent;
  display: block;
  position: relative;
  float: left;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  height: 29px;
  overflow: hidden;
  padding-right: 0px;
  border-right: solid 1px #162b49;
}
div#nav_2_scroll_area ul li {
  border-right: none;
}
div#nav_2 ul li.sel a {
  background: #b7e2e4;
  font-weight: bold;
  color: #000;
}
div#nav_2 ul li a:hover {
  background: #274e84;
  color: #fff;
  text-decoration: none;
}
div#nav_launchpad {
  border-right: solid 2px #183051;
  padding-top: 18px;
}
div#nav_tree {
  width: 226px;
  line-height: 20px;
}
div#nav_tree li {
  background: transparent;
  border-top: solid 1px #1e3b64;
}
div#nav_tree ul.level0:first-of-type > li:first-child {
  background: transparent;
  border-top: none;
}
div#nav_tree ul.linkcollection:first-of-type li:first-child {
  border-top: solid 1px #1e3b64;
  background: transparent;
}
div#nav_tree li:last-child {
  border-bottom: none;
}
div#nav_tree ul.linkcollection li li:last-child {
  border-bottom: solid 1px #1e3b64;
}
div#nav_tree ul li div {
  overflow: hidden;
  width: 226px;
  margin: 0;
}
div#nav_tree li div.sel {
  background: #dcf1f2;
}
div#nav_tree ul li div.sel:before {
  color: #000;
}
div#nav_tree li div.sel a {
  color: #000;
  overflow: hidden;
  font-weight: 700;
}
div#nav_tree li div.emp a {
  font-style: italic;
}
div#nav_tree ul li div:hover {
  background: #274e84;
}
div#nav_tree ul li div:hover a {
  color: #fff;
}
div#nav_tree ul li div a:hover {
  text-decoration: none;
  display: block;
  color: #fff;
}
div#nav_tree ul.level0 {
  background: transparent;
  border-bottom: solid 1px #1e3b64;
  padding-bottom: 0px;
}
div#nav_tree ul.linkcollection {
  border-bottom: none;
}

/**
* Base.baseLib.custom_nype_theme.custom (Version 11.0.4)
*/


/**
* Base.baseLib.custom_nype_theme.base (Version 11.0.4)
*/


/**
* NWBC.baseLib.custom_nype_theme.common (Version 3.6.25.44.0)
*/


/**
* NWBC.baseLib.custom_nype_theme.custom (Version 3.6.25.44.0)
*/


/**
* NWBC.baseLib.custom_nype_theme.shellHtml (Version 3.6.25.44.0)
*/

