/**
* Copyright (c) 2012-2016 SAP SE, All Rights Reserved
*
* Theming Engine 1.26.16
* data:{"Path": "UI5.sap/ui/core.dark.custom", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_belize","base"], "Version": { "Build":"1.52.1.20190912153851", "Source": "1.52.1", "Engine": "1.26.16"}}
*/

.sapThemeMetaData-UI5-sap-ui-core{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/ui/core.dark.custom", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_belize","base"], "Version": { "Build":"1.52.1.20190912153851", "Source": "1.52.1", "Engine": "1.26.16"}}');}
/******************* FILE /Base/baseLib/baseTheme/base.less (Version 11.0.4) *******************/
.sapSvgLibs {
  background-image: none, url(../../../../../../Base/baseLib/sap_belize/svg/libs/SAPGUI-icons.svg), url(../../../../../../Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg);
}
.sapSvgIconPositive {
  fill: #25da25 !important;
}
.sapSvgIconCritical {
  fill: #f48a10 !important;
}
.sapSvgIconNegative {
  fill: #bb0000 !important;
}
/******************* FILE /Base/baseLib/sap_goldreflection/base.less (Version 11.0.4) *******************/
/******************* FILE /Base/baseLib/sap_bluecrystal/base.less (Version 11.0.4) *******************/
/******************* FILE /Base/baseLib/sap_belize/base.less (Version 11.0.4) *******************/
/******************* FILE /Base/baseLib/dark/custom.less (Version 11.0.4) *******************/


/******************* FILE /Base/baseLib/dark/base.less (Version 11.0.4) *******************/
/******************* FILE /UI5/sap/ui/core/themes/base/global.less (Version 1.52.1) *******************/


/******************* FILE /UI5/sap/ui/core/themes/sap_belize/global.less (Version 1.52.1) *******************/
/******************* FILE /UI5/sap/ui/core/themes/dark/custom.less (Version 1.52.1) *******************/


