
.sapContrast .lsSHLevel2[tabindex="0"]:focus:before,
.lsSHLevel2[tabindex="0"].sapContrast:focus:before {
  border: 1px dotted #fff;
}
.sapContrast .lsSHOvfl.lsSHLevel2[tabindex="0"]:focus:before,
.lsSHOvfl.lsSHLevel2[tabindex="0"].sapContrast:focus:before {
  border: 1px dotted #fff;
}
.sapContrast .lsSHLevel3[tabindex="0"]:focus:before,
.lsSHLevel3[tabindex="0"].sapContrast:focus:before {
  border: 1px dotted #fff;
}
.sapContrast .lsSHOvfl.lsSHLevel3[tabindex="0"]:focus:before,
.lsSHOvfl.lsSHLevel3[tabindex="0"].sapContrast:focus:before {
  border: 1px dotted #fff;
}
.sapContrast .lsSHLevel4[tabindex="0"]:focus:before,
.lsSHLevel4[tabindex="0"].sapContrast:focus:before {
  border: 1px dotted #fff;
}
.sapContrast .lsSHOvfl.lsSHLevel4[tabindex="0"]:focus:before,
.lsSHOvfl.lsSHLevel4[tabindex="0"].sapContrast:focus:before {
  border: 1px dotted #fff;
}
.sapContrast .lsSHLevel5[tabindex="0"]:focus:before,
.lsSHLevel5[tabindex="0"].sapContrast:focus:before {
  border: 1px dotted #fff;
}
.sapContrast .lsSHOvfl.lsSHLevel5[tabindex="0"]:focus:before,
.lsSHOvfl.lsSHLevel5[tabindex="0"].sapContrast:focus:before {
  border: 1px dotted #fff;
}
.sapContrast .lsSHLevel6[tabindex="0"]:focus:before,
.lsSHLevel6[tabindex="0"].sapContrast:focus:before {
  border: 1px dotted #fff;
}
.sapContrast .lsSHOvfl.lsSHLevel6[tabindex="0"]:focus:before,
.lsSHOvfl.lsSHLevel6[tabindex="0"].sapContrast:focus:before {
  border: 1px dotted #fff;
}
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsSUStandard[tabindex="0"]:focus:before,
html[data-sap-ls-system-useragent^="MSIE"]  .lsSUStandard[tabindex="0"].sapContrast:focus:before,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsSUStandard[tabindex="0"]:focus:before,
html[data-sap-ls-system-useragent^="EDGE"]  .lsSUStandard[tabindex="0"].sapContrast:focus:before {
  border-style: dashed;
}
.sapContrast .lsShBtn,
.lsShBtn.sapContrast,
.sapContrast .lsShBtnDsbl,
.lsShBtnDsbl.sapContrast {
  background-color: #435667;
  border-color: #a0b2c1;
  color: #cae4fb;
}
.sapContrast .lsShBtn:hover,
.lsShBtn.sapContrast:hover {
  background-color: rgba(99,127,153,0.5);
  color: #cae4fb;
  border-color: #a0b2c1;
}
.sapContrast .urSpTVs .urSpTD,
.urSpTVs.sapContrast .urSpTD,
.sapContrast .urSpTDVP.urSpTVs .urSpTDP,
.urSpTDVP.urSpTVs.sapContrast .urSpTDP,
.sapContrast .urSpTDVN.urSpTVs .urSpTDN,
.urSpTDVN.urSpTVs.sapContrast .urSpTDN {
  color: #cae4fb;
  text-shadow: 0 0 2px #000;
}
.sapContrast .urSpTVsH .urSpTD,
.urSpTVsH.sapContrast .urSpTD,
.sapContrast .urSpTDVP.urSpTVsH .urSpTDP,
.urSpTDVP.urSpTVsH.sapContrast .urSpTDP,
.sapContrast .urSpTDVN.urSpTVsH .urSpTDN,
.urSpTDVN.urSpTVsH.sapContrast .urSpTDN {
  color: #cae4fb;
}
.sapContrast .urSpTHs>.urSpTD,
.urSpTHs.sapContrast>.urSpTD,
.sapContrast .lsMACenter .urSpTHs,
.lsMACenter.sapContrast .urSpTHs {
  color: #cae4fb;
  text-shadow: 0 0 2px #000;
}
.sapContrast .lsMACenter .urSpTHs:hover,
.lsMACenter.sapContrast .urSpTHs:hover {
  background-color: #4f657a;
}
.sapContrast .lsMACenter .urSpTHs.lsMAResizeHandleActivated,
.lsMACenter.sapContrast .urSpTHs.lsMAResizeHandleActivated {
  background-color: #91c8f6;
}
.sapContrast .urSpTHs.lsTableResizeHandleHover,
.urSpTHs.lsTableResizeHandleHover.sapContrast {
  background-color: #4f657a;
}
.sapContrast .urSpTHs.lsTableResizeHandleHover>.urSpTD,
.urSpTHs.lsTableResizeHandleHover.sapContrast>.urSpTD {
  text-shadow: none;
}
.sapContrast .urSpTHs.lsTableResizeHandleActivated>.urSpTD,
.urSpTHs.lsTableResizeHandleActivated.sapContrast>.urSpTD {
  color: #fff;
  text-shadow: none;
}
.sapContrast .urSpTHs.lsTableResizeHandleActivated,
.urSpTHs.lsTableResizeHandleActivated.sapContrast {
  background-color: #91c8f6;
}
.sapContrast .urSpTHsH .urSpTD,
.urSpTHsH.sapContrast .urSpTD {
  color: #cae4fb;
}
.sapContrast .urSpTDHP.urSpTHs .urSpTDP,
.urSpTDHP.urSpTHs.sapContrast .urSpTDP,
.sapContrast .urSpTDHN.urSpTHs .urSpTDN,
.urSpTDHN.urSpTHs.sapContrast .urSpTDN {
  color: #cae4fb;
  text-shadow: 0 0 2px #000;
}
.sapContrast .urSpTDHP.urSpTHsH .urSpTDP,
.urSpTDHP.urSpTHsH.sapContrast .urSpTDP,
.sapContrast .urSpTDHN.urSpTHsH .urSpTDN,
.urSpTDHN.urSpTHsH.sapContrast .urSpTDN {
  color: #cae4fb;
}
.sapContrast .lsSTNTitleText,
.lsSTNTitleText.sapContrast {
  color: #fafafa;
}
.sapContrast .lsSTNText,
.lsSTNText.sapContrast {
  color: #fafafa;
}
.sapContrast .lsSTNStickyIcon.lsSTNVisible,
.lsSTNStickyIcon.lsSTNVisible.sapContrast,
.sapContrast .lsSTNStickyIcon.lsSTNCollapseIcon,
.lsSTNStickyIcon.lsSTNCollapseIcon.sapContrast {
  color: #97aabb;
}
.sapContrast .lsTbsPanelCnt,
.lsTbsPanelCnt.sapContrast,
.sapContrast .lsTbsPanelDesign .lsTabStripButton .lsTbsPanelCnt,
.lsTbsPanelDesign.sapContrast .lsTabStripButton .lsTbsPanelCnt {
  border-bottom: 0 solid #4f667a;
}
.sapContrast .lsTabStripButton .lsTbsLabel2Sel,
.lsTabStripButton.sapContrast .lsTbsLabel2Sel {
  background-color: #496b8a;
  color: #fafafa;
}
.sapContrast .lsTabStripButton .lsTbsEndMore2Sel,
.lsTabStripButton.sapContrast .lsTbsEndMore2Sel {
  border-color: #4f667a;
  border-style: solid;
  border-width: 1px 1px 0px 1px;
  background-color: #496b8a;
}
.sapContrast .lsTabStripButton .lsTbsEndMore2,
.lsTabStripButton.sapContrast .lsTbsEndMore2 {
  border-color: #4f667a;
  border-style: solid;
  border-width: 1px 1px 0px 1px;
  background-color: #3f5161;
}
.sapContrast .lsTabStripButton .lsTbsLabel2,
.lsTabStripButton.sapContrast .lsTbsLabel2 {
  background-color: #3f5161;
  color: #fafafa;
}
.sapContrast .lsTabStripButton .lsTbsLabel2Sel,
.lsTabStripButton.sapContrast .lsTbsLabel2Sel {
  background-color: #496b8a;
  color: #fafafa;
}
.sapContrast .lsTabStripButton .lsTbsLabel2Dsbl,
.lsTabStripButton.sapContrast .lsTbsLabel2Dsbl {
  background-color: #3f5161;
}
.sapContrast .lsTabStripButton .lsTbsLast2,
.lsTabStripButton.sapContrast .lsTbsLast2 {
  border-color: #4f667a;
  border-style: solid;
  border-width: 1px 1px 0px 1px;
  background-color: #3f5161;
}
.sapContrast .lsTabStripButton .lsTbsLabel2SelDsbl,
.lsTabStripButton.sapContrast .lsTbsLabel2SelDsbl {
  background-color: #496b8a;
}
.sapContrast .lsTabStripButton .lsTbsLabel2Sel,
.lsTabStripButton.sapContrast .lsTbsLabel2Sel {
  border-bottom: 2px solid transparent;
  color: #fafafa;
}
.sapContrast .lsTbsTabDesign .lsTbsLabel2:focus,
.lsTbsTabDesign.sapContrast .lsTbsLabel2:focus,
.sapContrast .lsTbsTabDesign .lsTbsLabel2Sel:focus,
.lsTbsTabDesign.sapContrast .lsTbsLabel2Sel:focus,
.sapContrast .lsTbsTabDesign .lsTbsv5-ItemTitle:focus,
.lsTbsTabDesign.sapContrast .lsTbsv5-ItemTitle:focus {
  outline: 1px dotted #fff;
}
.sapContrast .lsTbsTabDesign .lsTbsLabel2Dsbl:focus,
.lsTbsTabDesign.sapContrast .lsTbsLabel2Dsbl:focus,
.sapContrast .lsTbsTabDesign .lsTbsLabel2SelDsbl:focus.lsTbsTabDesign .lsTbsv5-ItemDsbl .lsTbsv5-ItemTitle:focus,
.lsTbsTabDesign.sapContrast .lsTbsLabel2SelDsbl:focus.lsTbsTabDesign .lsTbsv5-ItemDsbl .lsTbsv5-ItemTitle:focus {
  outline: none;
}
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsTbsTabDesign .lsTbsLabel2:focus,
html[data-sap-ls-system-useragent^="MSIE"]  .lsTbsTabDesign.sapContrast .lsTbsLabel2:focus,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsTbsTabDesign .lsTbsLabel2:focus,
html[data-sap-ls-system-useragent^="EDGE"]  .lsTbsTabDesign.sapContrast .lsTbsLabel2:focus,
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsTbsTabDesign .lsTbsLabel2Sel:focus,
html[data-sap-ls-system-useragent^="MSIE"]  .lsTbsTabDesign.sapContrast .lsTbsLabel2Sel:focus,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsTbsTabDesign .lsTbsLabel2Sel:focus,
html[data-sap-ls-system-useragent^="EDGE"]  .lsTbsTabDesign.sapContrast .lsTbsLabel2Sel:focus,
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsTbsTabDesign .lsTbsv5-ItemTitle:focus,
html[data-sap-ls-system-useragent^="MSIE"]  .lsTbsTabDesign.sapContrast .lsTbsv5-ItemTitle:focus,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsTbsTabDesign .lsTbsv5-ItemTitle:focus,
html[data-sap-ls-system-useragent^="EDGE"]  .lsTbsTabDesign.sapContrast .lsTbsv5-ItemTitle:focus {
  outline: none;
}
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsTbsTabDesign .lsTbsLabel2:focus:before,
html[data-sap-ls-system-useragent^="MSIE"]  .lsTbsTabDesign.sapContrast .lsTbsLabel2:focus:before,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsTbsTabDesign .lsTbsLabel2:focus:before,
html[data-sap-ls-system-useragent^="EDGE"]  .lsTbsTabDesign.sapContrast .lsTbsLabel2:focus:before,
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsTbsTabDesign .lsTbsLabel2Sel:focus:before,
html[data-sap-ls-system-useragent^="MSIE"]  .lsTbsTabDesign.sapContrast .lsTbsLabel2Sel:focus:before,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsTbsTabDesign .lsTbsLabel2Sel:focus:before,
html[data-sap-ls-system-useragent^="EDGE"]  .lsTbsTabDesign.sapContrast .lsTbsLabel2Sel:focus:before,
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsTbsTabDesign .lsTbsv5-ItemTitle:focus:before,
html[data-sap-ls-system-useragent^="MSIE"]  .lsTbsTabDesign.sapContrast .lsTbsv5-ItemTitle:focus:before,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsTbsTabDesign .lsTbsv5-ItemTitle:focus:before,
html[data-sap-ls-system-useragent^="EDGE"]  .lsTbsTabDesign.sapContrast .lsTbsv5-ItemTitle:focus:before {
  border: 1px dashed #fff;
}
.sapContrast .lsTbsPanelDesign .lsTbsEndMore2Sel,
.lsTbsPanelDesign.sapContrast .lsTbsEndMore2Sel,
.sapContrast .lsTbsPanelDesign .lsTbsEndMore2,
.lsTbsPanelDesign.sapContrast .lsTbsEndMore2,
.sapContrast .lsTbsPanelDesign .lsTbsLast2,
.lsTbsPanelDesign.sapContrast .lsTbsLast2,
.sapContrast .lsTbsPanelDesign .lsTbsLast2Sel,
.lsTbsPanelDesign.sapContrast .lsTbsLast2Sel {
  border-width: 0;
}
.sapContrast .lsTbsPanelDesign .lsTbsPanelCnt,
.lsTbsPanelDesign.sapContrast .lsTbsPanelCnt {
  box-shadow: inset 0 -4px 0 -2px #4f667a;
}
.sapContrast .lsTbsPanelCnt,
.lsTbsPanelCnt.sapContrast {
  box-shadow: inset 0 -4px 0 -2px #4f667a;
}
.sapContrast .lsTagcloud__item.urLnkReport:focus b:before,
.lsTagcloud__item.urLnkReport.sapContrast:focus b:before {
  border: 1px dotted #fff;
}
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsTagcloud__item.urLnkReport:focus b:before,
html[data-sap-ls-system-useragent^="MSIE"]  .lsTagcloud__item.urLnkReport.sapContrast:focus b:before,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsTagcloud__item.urLnkReport:focus b:before,
html[data-sap-ls-system-useragent^="EDGE"]  .lsTagcloud__item.urLnkReport.sapContrast:focus b:before {
  border-style: dashed;
}
.sapContrast [id$="-asso"] .urTedWhl.urEdf2TxtRo,
[id$="-asso"].sapContrast .urTedWhl.urEdf2TxtRo,
.sapContrast [id$="-asso"] .urTedWhl.urEdf2TxtRoInv,
[id$="-asso"].sapContrast .urTedWhl.urEdf2TxtRoInv,
.sapContrast [id$="-asso"] .urTedWhl.urEdf2TxtRoWarn,
[id$="-asso"].sapContrast .urTedWhl.urEdf2TxtRoWarn {
  background-color: #000;
}
.sapContrast .lsTedItsCnt .urTedWhl,
.lsTedItsCnt.sapContrast .urTedWhl {
  background: transparent;
}
.sapContrast .lsTextEdit--itsReadonly,
.lsTextEdit--itsReadonly.sapContrast {
  border-color: #7891a7;
}
.sapContrast .lsTextEdit--itsInv,
.lsTextEdit--itsInv.sapContrast {
  border-color: #ff8888;
}
.sapContrast .lsTextEdit--itsWarn,
.lsTextEdit--itsWarn.sapContrast {
  border-color: #fabd64;
}
.sapContrast .lsTextEdit--itsInv,
.lsTextEdit--itsInv.sapContrast,
.sapContrast .lsTextEdit--itsWarn,
.lsTextEdit--itsWarn.sapContrast {
  border-width: 2px;
  border-style: solid;
}
.sapContrast .lsTextEdit__contentContainer--disabled :focus,
.lsTextEdit__contentContainer--disabled.sapContrast :focus,
.sapContrast .lsTextEdit__contentContainer--readonly :focus,
.lsTextEdit__contentContainer--readonly.sapContrast :focus {
  outline: none;
}
.sapContrast .lsTedItsCntBgColor--disabled,
.lsTedItsCntBgColor--disabled.sapContrast {
  background-color: #495e70;
}
.sapContrast .lsTedItsCnt.lsTedItsCntBgColor:not(.urEdf2TxtInv):not(.urEdf2TxtWarn):not(.lsTedItsCntParentRo):hover,
.lsTedItsCnt.lsTedItsCntBgColor.sapContrast:not(.urEdf2TxtInv):not(.urEdf2TxtWarn):not(.lsTedItsCntParentRo):hover,
.sapContrast .urTedWhlEnbl:not(.urTedWhlTbl):not(.urEdf2CtxtRo):hover,
.urTedWhlEnbl.sapContrast:not(.urTedWhlTbl):not(.urEdf2CtxtRo):hover {
  border-style: solid;
  border-width: 1px;
  border-color: #91c8f6;
}
.sapContrast .lsTextEdit--its:not(.lsTextEdit--itsReadonly):hover,
.lsTextEdit--its.sapContrast:not(.lsTextEdit--itsReadonly):hover {
  border-color: #91c8f6;
}
.sapContrast textarea.urTedWhlEnbl.lsEdFieldFocus,
textarea.urTedWhlEnbl.lsEdFieldFocus.sapContrast,
.sapContrast .urTedWhl.urEdf2TxtRo.lsControl--focus,
.urTedWhl.urEdf2TxtRo.lsControl--focus.sapContrast,
.sapContrast .urTedWhl.urEdf2TxtRo.lsEdFieldFocusDsbl,
.urTedWhl.urEdf2TxtRo.lsEdFieldFocusDsbl.sapContrast,
.sapContrast .urTedWhl.urEdf2TxtDsbl.lsEdFieldFocusDsbl,
.urTedWhl.urEdf2TxtDsbl.lsEdFieldFocusDsbl.sapContrast,
.sapContrast .urTedWhlEnbl.urEdf2CtxtRo.lsEdFieldFocusDsbl,
.urTedWhlEnbl.urEdf2CtxtRo.lsEdFieldFocusDsbl.sapContrast,
.sapContrast .urTedWhlEnbl.urEdf2CtxtRo.lsControl--focus,
.urTedWhlEnbl.urEdf2CtxtRo.lsControl--focus.sapContrast,
.sapContrast .lsTedItsCnt.lsControl--focus,
.lsTedItsCnt.lsControl--focus.sapContrast {
  outline: 1px dotted #fff;
}
.sapContrast .lsTedItsCnt.urEdf2TxtInv.lsControl--focus,
.lsTedItsCnt.urEdf2TxtInv.lsControl--focus.sapContrast,
.sapContrast .lsTedItsCnt.urEdf2TxtWarn.lsControl--focus,
.lsTedItsCnt.urEdf2TxtWarn.lsControl--focus.sapContrast,
.sapContrast .lsTedItsCnt.urEdf2TxtRoInv.lsControl--focus,
.lsTedItsCnt.urEdf2TxtRoInv.lsControl--focus.sapContrast,
.sapContrast .lsTedItsCnt.urEdf2TxtRoWarn.lsControl--focus,
.lsTedItsCnt.urEdf2TxtRoWarn.lsControl--focus.sapContrast,
.sapContrast textarea.urEdf2TxtInv.lsEdFieldFocusInv,
textarea.urEdf2TxtInv.lsEdFieldFocusInv.sapContrast,
.sapContrast textarea.urEdf2TxtWarn.lsEdFieldFocus,
textarea.urEdf2TxtWarn.lsEdFieldFocus.sapContrast,
.sapContrast .urTedWhl.urEdf2TxtRoInv.lsControl--focus,
.urTedWhl.urEdf2TxtRoInv.lsControl--focus.sapContrast,
.sapContrast .urTedWhl.urEdf2TxtRoWarn.lsControl--focus,
.urTedWhl.urEdf2TxtRoWarn.lsControl--focus.sapContrast,
.sapContrast .urTedWhl.urEdf2TxtRoInv.lsEdFieldFocusDsblInv,
.urTedWhl.urEdf2TxtRoInv.lsEdFieldFocusDsblInv.sapContrast,
.sapContrast .urTedWhl.urEdf2TxtRoWarn.lsEdFieldFocusDsbl,
.urTedWhl.urEdf2TxtRoWarn.lsEdFieldFocusDsbl.sapContrast {
  outline: 1px dotted #fff;
}
.sapContrast .lsTedItsCnt .urEdf2TxtInv.lsEdFieldFocusInv,
.lsTedItsCnt.sapContrast .urEdf2TxtInv.lsEdFieldFocusInv,
.sapContrast .lsTedItsCnt .urEdf2TxtRoInv.lsEdFieldFocusDsblInv,
.lsTedItsCnt.sapContrast .urEdf2TxtRoInv.lsEdFieldFocusDsblInv,
.sapContrast .lsTedItsCnt .urEdf2TxtRoInv.lsControl--focus,
.lsTedItsCnt.sapContrast .urEdf2TxtRoInv.lsControl--focus,
.sapContrast .lsTedItsCnt .urEdf2TxtWarn.lsEdFieldFocus,
.lsTedItsCnt.sapContrast .urEdf2TxtWarn.lsEdFieldFocus,
.sapContrast .lsTedItsCnt .urTedWhlEnbl.lsEdFieldFocus,
.lsTedItsCnt.sapContrast .urTedWhlEnbl.lsEdFieldFocus,
.sapContrast .lsTedItsCnt .urEdf2TxtRoWarn.lsEdFieldFocusDsbl,
.lsTedItsCnt.sapContrast .urEdf2TxtRoWarn.lsEdFieldFocusDsbl,
.sapContrast .lsTedItsCnt .urEdf2TxtRo.lsEdFieldFocusDsbl,
.lsTedItsCnt.sapContrast .urEdf2TxtRo.lsEdFieldFocusDsbl,
.sapContrast .lsTedItsCnt .urEdf2TxtDsbl.lsEdFieldFocusDsbl,
.lsTedItsCnt.sapContrast .urEdf2TxtDsbl.lsEdFieldFocusDsbl,
.sapContrast .lsTedItsCnt .urEdf2TxtRoWarn.lsControl--focus,
.lsTedItsCnt.sapContrast .urEdf2TxtRoWarn.lsControl--focus,
.sapContrast .lsTedItsCnt .urTedWhl.urEdf2TxtRo.lsControl--focus,
.lsTedItsCnt.sapContrast .urTedWhl.urEdf2TxtRo.lsControl--focus,
.sapContrast .lsTedItsCnt .urTedWhl.urEdf2CtxtRo.lsControl--focus,
.lsTedItsCnt.sapContrast .urTedWhl.urEdf2CtxtRo.lsControl--focus,
.sapContrast .lsTedItsCnt .urTedWhl:focus,
.lsTedItsCnt.sapContrast .urTedWhl:focus,
.sapContrast textarea.urEdf2TxtRo,
textarea.urEdf2TxtRo.sapContrast,
.sapContrast textarea.urEdf2CtxtRo,
textarea.urEdf2CtxtRo.sapContrast,
.sapContrast textarea.urEdf2TxtRoInv,
textarea.urEdf2TxtRoInv.sapContrast,
.sapContrast textarea.urEdf2TxtRoWarn,
textarea.urEdf2TxtRoWarn.sapContrast,
.sapContrast textarea.urEdf2TxtDsbl,
textarea.urEdf2TxtDsbl.sapContrast,
.sapContrast .urTedWhlTbl.urEdf2CtxtRo.lsControl--focus,
.urTedWhlTbl.urEdf2CtxtRo.lsControl--focus.sapContrast {
  outline: none;
}
.sapContrast textarea.urEdf2TxtInv.lsEdFieldFocusInv,
textarea.urEdf2TxtInv.lsEdFieldFocusInv.sapContrast,
.sapContrast .lsTedItsCnt.urEdf2TxtInv.lsControl--focus,
.lsTedItsCnt.urEdf2TxtInv.lsControl--focus.sapContrast,
.sapContrast .lsTextEdit--itsInv.lsControl--focus,
.lsTextEdit--itsInv.lsControl--focus.sapContrast {
  border-color: #ff8888;
}
.sapContrast textarea.urEdf2TxtWarn.lsEdFieldFocus,
textarea.urEdf2TxtWarn.lsEdFieldFocus.sapContrast,
.sapContrast .lsTedItsCnt.urEdf2TxtWarn.lsControl--focus,
.lsTedItsCnt.urEdf2TxtWarn.lsControl--focus.sapContrast,
.sapContrast .lsTextEdit--itsWarn.lsControl--focus,
.lsTextEdit--itsWarn.lsControl--focus.sapContrast {
  border-color: #fabd64;
}
.sapContrast .lsTextEdit__itsContentContainer--disabled,
.lsTextEdit__itsContentContainer--disabled.sapContrast {
  border-top-color: #b6c3cf;
}
.sapContrast .lsTextEdit__contentContainer .lsTedItsCnt.urEdf2TxtInv.lsControl--focus,
.lsTextEdit__contentContainer.sapContrast .lsTedItsCnt.urEdf2TxtInv.lsControl--focus,
.sapContrast .lsTextEdit__contentContainer .lsTedItsCnt.urEdf2TxtWarn.lsControl--focus,
.lsTextEdit__contentContainer.sapContrast .lsTedItsCnt.urEdf2TxtWarn.lsControl--focus,
.sapContrast .lsTextEdit__contentContainer--readonly .lsTedItsCnt.urEdf2TxtRoInv.lsControl--focus,
.lsTextEdit__contentContainer--readonly.sapContrast .lsTedItsCnt.urEdf2TxtRoInv.lsControl--focus,
.sapContrast .lsTextEdit__contentContainer--readonly .lsTedItsCnt.urEdf2TxtRoWarn.lsControl--focus,
.lsTextEdit__contentContainer--readonly.sapContrast .lsTedItsCnt.urEdf2TxtRoWarn.lsControl--focus,
.sapContrast .lsTextEdit__contentContainer--disabled .lsTedItsCnt.lsControl--focus,
.lsTextEdit__contentContainer--disabled.sapContrast .lsTedItsCnt.lsControl--focus,
.sapContrast .lsTextEdit__contentContainer--readonly .lsTedItsCnt.lsControl--focus,
.lsTextEdit__contentContainer--readonly.sapContrast .lsTedItsCnt.lsControl--focus,
.sapContrast .lsTextEdit__contentContainer .lsTedItsCnt.lsControl--focus,
.lsTextEdit__contentContainer.sapContrast .lsTedItsCnt.lsControl--focus {
  outline: 1px dotted #fff;
}
.sapContrast textarea.urEdf2TxtInv,
textarea.urEdf2TxtInv.sapContrast,
.sapContrast textarea.urEdf2TxtWarn,
textarea.urEdf2TxtWarn.sapContrast,
.sapContrast textarea.urEdf2TxtRoInv,
textarea.urEdf2TxtRoInv.sapContrast,
.sapContrast textarea.urEdf2TxtRoWarn,
textarea.urEdf2TxtRoWarn.sapContrast,
.sapContrast .lsTedItsCnt.urEdf2TxtRoInv,
.lsTedItsCnt.urEdf2TxtRoInv.sapContrast,
.sapContrast .lsTedItsCnt.urEdf2TxtRoWarn,
.lsTedItsCnt.urEdf2TxtRoWarn.sapContrast,
.sapContrast textarea.urEdf2TxtInv.lsEdFieldFocusInv,
textarea.urEdf2TxtInv.lsEdFieldFocusInv.sapContrast,
.sapContrast textarea.urEdf2TxtWarn.lsEdFieldFocus,
textarea.urEdf2TxtWarn.lsEdFieldFocus.sapContrast,
.sapContrast .lsTedItsCnt.urEdf2TxtInv.lsControl--focus,
.lsTedItsCnt.urEdf2TxtInv.lsControl--focus.sapContrast,
.sapContrast .lsTedItsCnt.urEdf2TxtWarn.lsControl--focus,
.lsTedItsCnt.urEdf2TxtWarn.lsControl--focus.sapContrast,
.sapContrast .lsTextEdit--itsInv.lsControl--focus,
.lsTextEdit--itsInv.lsControl--focus.sapContrast,
.sapContrast .lsTextEdit--itsWarn.lsControl--focus,
.lsTextEdit--itsWarn.lsControl--focus.sapContrast {
  border-width: 2px;
  border-style: solid;
}
.sapContrast .lsTextEdit--its:hover .lsTextEdit__contentContainer,
.lsTextEdit--its.sapContrast:hover .lsTextEdit__contentContainer {
  border-bottom-color: #b6c3cf;
}
.sapContrast .urTedWhlTbl.urEdf2TxtDsbl,
.urTedWhlTbl.urEdf2TxtDsbl.sapContrast {
  background-color: transparent;
}
.sapContrast .urTedWhlTbl.lsControl--focus,
.urTedWhlTbl.lsControl--focus.sapContrast,
.sapContrast .urTedWhlTbl.urEdf2CtxtRo.lsControl--focus,
.urTedWhlTbl.urEdf2CtxtRo.lsControl--focus.sapContrast,
.sapContrast .urTedWhlTbl.urEdf2TxtRo.lsControl--focus,
.urTedWhlTbl.urEdf2TxtRo.lsControl--focus.sapContrast,
.sapContrast .urTedWhlTbl.urEdf2TxtDsbl.lsControl--focus,
.urTedWhlTbl.urEdf2TxtDsbl.lsControl--focus.sapContrast {
  outline: 1px dotted #fff;
}
.sapContrast .urTedWhlTbl.lsControl--focus,
.urTedWhlTbl.lsControl--focus.sapContrast,
.sapContrast .urTedWhlTbl.urEdf2TxtRo.lsControl--focus,
.urTedWhlTbl.urEdf2TxtRo.lsControl--focus.sapContrast,
.sapContrast .urTedWhlTbl.urEdf2CtxtRo.lsControl--focus,
.urTedWhlTbl.urEdf2CtxtRo.lsControl--focus.sapContrast {
  background: transparent;
}
.sapContrast .urTedWhlTbl.urEdf2TxtWarn.lsControl--focus,
.urTedWhlTbl.urEdf2TxtWarn.lsControl--focus.sapContrast,
.sapContrast .urTedWhlTbl.urEdf2TxtRoWarn.lsControl--focus,
.urTedWhlTbl.urEdf2TxtRoWarn.lsControl--focus.sapContrast,
.sapContrast .urTedWhlTbl.urEdf2TxtInv.lsControl--focus,
.urTedWhlTbl.urEdf2TxtInv.lsControl--focus.sapContrast,
.sapContrast .urTedWhlTbl.urEdf2TxtRoInv.lsControl--focus,
.urTedWhlTbl.urEdf2TxtRoInv.lsControl--focus.sapContrast {
  outline: 1px dotted #fff;
}
.sapContrast [id$="-asso"] .urTedWhlTbl,
[id$="-asso"].sapContrast .urTedWhlTbl,
.sapContrast [id$="-asso"] .urTedWhlTbl.urEdf2CtxtRo,
[id$="-asso"].sapContrast .urTedWhlTbl.urEdf2CtxtRo {
  background-color: #495e70;
}
.sapContrast [id$="-asso"] .urTedWhlTbl.urEdf2TxtRo,
[id$="-asso"].sapContrast .urTedWhlTbl.urEdf2TxtRo {
  background-color: #000;
}
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsTextView[tabindex="0"]:focus:before,
html[data-sap-ls-system-useragent^="MSIE"]  .lsTextView[tabindex="0"].sapContrast:focus:before,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsTextView[tabindex="0"]:focus:before,
html[data-sap-ls-system-useragent^="EDGE"]  .lsTextView[tabindex="0"].sapContrast:focus:before {
  border-style: dashed;
}
.sapContrast .lsTextView.urTxtStd[tabindex="0"]:focus:before,
.lsTextView.urTxtStd[tabindex="0"].sapContrast:focus:before,
.sapContrast .lsTextView.urTxtEmph[tabindex="0"]:focus:before,
.lsTextView.urTxtEmph[tabindex="0"].sapContrast:focus:before,
.sapContrast .lsTextView.urTxtRef[tabindex="0"]:focus:before,
.lsTextView.urTxtRef[tabindex="0"].sapContrast:focus:before,
.sapContrast .lsTextView.urTxtMono[tabindex="0"]:focus:before,
.lsTextView.urTxtMono[tabindex="0"].sapContrast:focus:before {
  border: 1px dotted #fff;
  border: 1px dotted #fff;
}
.sapContrast .lsTextView.urTxtLeg[tabindex="0"]:focus:before,
.lsTextView.urTxtLeg[tabindex="0"].sapContrast:focus:before {
  border: 1px dotted #fff;
  border: 1px dotted #fff;
}
.sapContrast .lsTextView.lsTextView_Design--grouptitle[tabindex="0"]:focus:before,
.lsTextView.lsTextView_Design--grouptitle[tabindex="0"].sapContrast:focus:before {
  border: 1px dotted #fff;
  border: 1px dotted #fff;
}
.sapContrast .lsTextView.urTxtH1[tabindex="0"]:focus:before,
.lsTextView.urTxtH1[tabindex="0"].sapContrast:focus:before {
  border: 1px dotted #fff;
  border: 1px dotted #fff;
}
.sapContrast .lsTextView.urTxtH2[tabindex="0"]:focus:before,
.lsTextView.urTxtH2[tabindex="0"].sapContrast:focus:before {
  border: 1px dotted #fff;
  border: 1px dotted #fff;
}
.sapContrast .lsTextView.urTxtH3[tabindex="0"]:focus:before,
.lsTextView.urTxtH3[tabindex="0"].sapContrast:focus:before {
  border: 1px dotted #fff;
  border: 1px dotted #fff;
}
.sapContrast .lsTextView.urTxtH4[tabindex="0"]:focus:before,
.lsTextView.urTxtH4[tabindex="0"].sapContrast:focus:before {
  border: 1px dotted #fff;
  border: 1px dotted #fff;
}
.sapContrast .lsTSLwhlCtrl:focus .lsTSLslider:before,
.lsTSLwhlCtrl.sapContrast:focus .lsTSLslider:before {
  border: 1px dotted #fff;
}
.sapContrast .lsTSL_BADVALUE_DARK,
.lsTSL_BADVALUE_DARK.sapContrast,
.sapContrast .lsTSLm_BADVALUE_DARK,
.lsTSLm_BADVALUE_DARK.sapContrast {
  background-color: #ff8888;
}
.sapContrast .lsTSL_BADVALUE_LIGHT,
.lsTSL_BADVALUE_LIGHT.sapContrast,
.sapContrast .lsTSLm_BADVALUE_LIGHT,
.lsTSLm_BADVALUE_LIGHT.sapContrast {
  background-color: #fbb;
}
.sapContrast .lsTSL_CRITICALVALUE_DARK,
.lsTSL_CRITICALVALUE_DARK.sapContrast,
.sapContrast .lsTSLm_CRITICALVALUE_DARK,
.lsTSLm_CRITICALVALUE_DARK.sapContrast {
  background-color: #fee;
}
.sapContrast .lsTSL_SELECTED5,
.lsTSL_SELECTED5.sapContrast,
.sapContrast .lsTSLm_SELECTED5,
.lsTSLm_SELECTED5.sapContrast {
  background-color: #fabd64;
}
.sapContrast .lsTSL_SECONDARY_SELECTED,
.lsTSL_SECONDARY_SELECTED.sapContrast,
.sapContrast .lsTSLm_SECONDARY_SELECTED,
.lsTSLm_SECONDARY_SELECTED.sapContrast {
  background-color: #fcd295;
}
.sapContrast .lsTSL_TOTAL,
.lsTSL_TOTAL.sapContrast,
.sapContrast .lsTSLm_TOTAL,
.lsTSLm_TOTAL.sapContrast {
  background-color: #fde7c7;
}
.sapContrast .lsTSL_SUBTOTAL_LIGHT,
.lsTSL_SUBTOTAL_LIGHT.sapContrast,
.sapContrast .lsTSLm_SUBTOTAL_LIGHT,
.lsTSLm_SUBTOTAL_LIGHT.sapContrast {
  background-color: #fff;
}
.sapContrast .lsTSL_GOODVALUE_MEDIUM,
.lsTSL_GOODVALUE_MEDIUM.sapContrast,
.sapContrast .lsTSLm_GOODVALUE_MEDIUM,
.lsTSLm_GOODVALUE_MEDIUM.sapContrast {
  background-color: #f7fcf7;
}
.sapContrast .lsTSL_SELECTED3,
.lsTSL_SELECTED3.sapContrast,
.sapContrast .lsTSLm_SELECTED3,
.lsTSLm_SELECTED3.sapContrast {
  background-color: #d1efd1;
}
.sapContrast .lsTSL_GOODVALUE_DARK,
.lsTSL_GOODVALUE_DARK.sapContrast,
.sapContrast .lsTSLm_GOODVALUE_DARK,
.lsTSLm_GOODVALUE_DARK.sapContrast {
  background-color: #abe2ab;
}
.sapContrast .lsTSL_BADVALUE_DARK.lsTSLscBgImg,
.lsTSL_BADVALUE_DARK.lsTSLscBgImg.sapContrast,
.sapContrast .lsTSL_BADVALUE_LIGHT.lsTSLscBgImg,
.lsTSL_BADVALUE_LIGHT.lsTSLscBgImg.sapContrast,
.sapContrast .lsTSL_CRITICALVALUE_DARK.lsTSLscBgImg,
.lsTSL_CRITICALVALUE_DARK.lsTSLscBgImg.sapContrast,
.sapContrast .lsTSL_SELECTED5.lsTSLscBgImg,
.lsTSL_SELECTED5.lsTSLscBgImg.sapContrast,
.sapContrast .lsTSL_SECONDARY_SELECTED.lsTSLscBgImg,
.lsTSL_SECONDARY_SELECTED.lsTSLscBgImg.sapContrast,
.sapContrast .lsTSL_TOTAL.lsTSLscBgImg,
.lsTSL_TOTAL.lsTSLscBgImg.sapContrast,
.sapContrast .lsTSL_SUBTOTAL_LIGHT.lsTSLscBgImg,
.lsTSL_SUBTOTAL_LIGHT.lsTSLscBgImg.sapContrast,
.sapContrast .lsTSL_GOODVALUE_MEDIUM.lsTSLscBgImg,
.lsTSL_GOODVALUE_MEDIUM.lsTSLscBgImg.sapContrast,
.sapContrast .lsTSL_SELECTED3.lsTSLscBgImg,
.lsTSL_SELECTED3.lsTSLscBgImg.sapContrast,
.sapContrast .lsTSL_GOODVALUE_DARK.lsTSLscBgImg,
.lsTSL_GOODVALUE_DARK.lsTSLscBgImg.sapContrast {
  box-shadow: inset 0 0 0 1px #495e70;
}
.sapContrast .lsTSL_BADVALUE_DARK,
.lsTSL_BADVALUE_DARK.sapContrast,
.sapContrast .lsTSL_BADVALUE_LIGHT,
.lsTSL_BADVALUE_LIGHT.sapContrast,
.sapContrast .lsTSL_CRITICALVALUE_DARK,
.lsTSL_CRITICALVALUE_DARK.sapContrast,
.sapContrast .lsTSL_SELECTED5,
.lsTSL_SELECTED5.sapContrast,
.sapContrast .lsTSL_SECONDARY_SELECTED,
.lsTSL_SECONDARY_SELECTED.sapContrast,
.sapContrast .lsTSL_TOTAL,
.lsTSL_TOTAL.sapContrast,
.sapContrast .lsTSL_SUBTOTAL_LIGHT,
.lsTSL_SUBTOTAL_LIGHT.sapContrast,
.sapContrast .lsTSL_GOODVALUE_MEDIUM,
.lsTSL_GOODVALUE_MEDIUM.sapContrast,
.sapContrast .lsTSL_SELECTED3,
.lsTSL_SELECTED3.sapContrast,
.sapContrast .lsTSL_GOODVALUE_DARK,
.lsTSL_GOODVALUE_DARK.sapContrast {
  border-color: #7891a7;
}
.sapContrast .lsTSLm_BADVALUE_DARK,
.lsTSLm_BADVALUE_DARK.sapContrast,
.sapContrast .lsTSLm_BADVALUE_LIGHT,
.lsTSLm_BADVALUE_LIGHT.sapContrast,
.sapContrast .lsTSLm_CRITICALVALUE_DARK,
.lsTSLm_CRITICALVALUE_DARK.sapContrast,
.sapContrast .lsTSLm_SELECTED5,
.lsTSLm_SELECTED5.sapContrast,
.sapContrast .lsTSLm_SECONDARY_SELECTED,
.lsTSLm_SECONDARY_SELECTED.sapContrast,
.sapContrast .lsTSLm_TOTAL,
.lsTSLm_TOTAL.sapContrast,
.sapContrast .lsTSLm_SUBTOTAL_LIGHT,
.lsTSLm_SUBTOTAL_LIGHT.sapContrast,
.sapContrast .lsTSLm_GOODVALUE_MEDIUM,
.lsTSLm_GOODVALUE_MEDIUM.sapContrast,
.sapContrast .lsTSLm_SELECTED3,
.lsTSLm_SELECTED3.sapContrast,
.sapContrast .lsTSLm_GOODVALUE_DARK,
.lsTSLm_GOODVALUE_DARK.sapContrast {
  background-image: none;
  border: 1px solid #495e70;
}
.sapContrast .lsTSLtext,
.lsTSLtext.sapContrast {
  color: #fff;
}
.sapContrast .lsTSLnone,
.lsTSLnone.sapContrast {
  background-color: #495e70;
}
.sapContrast .lsToggleLink:hover,
.lsToggleLink.sapContrast:hover,
.sapContrast .lsToggleLink:visited,
.lsToggleLink.sapContrast:visited {
  color: #cae4fb;
}
.sapContrast .lsToggleLink:not(.urLnkDsbl):active .lsTglLnkIcon,
.lsToggleLink.sapContrast:not(.urLnkDsbl):active .lsTglLnkIcon {
  color: #2f3c48;
}
.sapContrast .lsToggleLink:not(.urLnkDsbl):hover,
.lsToggleLink.sapContrast:not(.urLnkDsbl):hover {
  background-color: rgba(99,127,153,0.5);
  border-color: transparent;
  color: #cae4fb;
}
.sapContrast .lsToggleLink,
.lsToggleLink.sapContrast {
  color: #cae4fb;
}
.sapContrast .lsToggleLink:not(.urLnkDsbl):focus,
.lsToggleLink.sapContrast:not(.urLnkDsbl):focus {
  outline: 1px dotted #fff;
}
.sapContrast .lsToggleLink:not(.urLnkDsbl):focus:active,
.lsToggleLink.sapContrast:not(.urLnkDsbl):focus:active {
  outline: 1px dotted #000;
}
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsToggleLink:not(.urLnkDsbl):focus,
html[data-sap-ls-system-useragent^="MSIE"]  .lsToggleLink.sapContrast:not(.urLnkDsbl):focus,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsToggleLink:not(.urLnkDsbl):focus,
html[data-sap-ls-system-useragent^="EDGE"]  .lsToggleLink.sapContrast:not(.urLnkDsbl):focus,
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsToggleLink:not(.urLnkDsbl):focus:active,
html[data-sap-ls-system-useragent^="MSIE"]  .lsToggleLink.sapContrast:not(.urLnkDsbl):focus:active,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsToggleLink:not(.urLnkDsbl):focus:active,
html[data-sap-ls-system-useragent^="EDGE"]  .lsToggleLink.sapContrast:not(.urLnkDsbl):focus:active {
  outline: none;
}
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsToggleLink:not(.urLnkDsbl):focus:before,
html[data-sap-ls-system-useragent^="MSIE"]  .lsToggleLink.sapContrast:not(.urLnkDsbl):focus:before,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsToggleLink:not(.urLnkDsbl):focus:before,
html[data-sap-ls-system-useragent^="EDGE"]  .lsToggleLink.sapContrast:not(.urLnkDsbl):focus:before {
  border: 1px dashed #fff;
}
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsToggleLink:not(.urLnkDsbl):focus:active:before,
html[data-sap-ls-system-useragent^="MSIE"]  .lsToggleLink.sapContrast:not(.urLnkDsbl):focus:active:before,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsToggleLink:not(.urLnkDsbl):focus:active:before,
html[data-sap-ls-system-useragent^="EDGE"]  .lsToggleLink.sapContrast:not(.urLnkDsbl):focus:active:before {
  border-color: #000;
}
.sapContrast .lsToggleLink:not(.urLnkDsbl):focus:active,
.lsToggleLink.sapContrast:not(.urLnkDsbl):focus:active {
  background-color: #91c8f6;
  color: #2f3c48;
}
.sapContrast .lsTokenizerInvalid,
.lsTokenizerInvalid.sapContrast,
.sapContrast .lsTokenizerWarning,
.lsTokenizerWarning.sapContrast {
  border-width: 2px;
  border-style: solid;
}
.sapContrast .lsTokenizer .urEdf2TxtEnbl,
.lsTokenizer.sapContrast .urEdf2TxtEnbl {
  border-width: 0;
}
.sapContrast .lsTokenizerFocus.lsTokenizerWarning,
.lsTokenizerFocus.lsTokenizerWarning.sapContrast {
  border-color: #fabd64;
}
.sapContrast .lsTokenizer .lsField--focus,
.lsTokenizer.sapContrast .lsField--focus {
  outline: none;
}
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsTokenizer .lsField--focus:before,
html[data-sap-ls-system-useragent^="MSIE"]  .lsTokenizer.sapContrast .lsField--focus:before,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsTokenizer .lsField--focus:before,
html[data-sap-ls-system-useragent^="EDGE"]  .lsTokenizer.sapContrast .lsField--focus:before {
  border: none;
}
.sapContrast .lsTokenizerFocus,
.lsTokenizerFocus.sapContrast {
  outline: 1px dotted #fff;
}
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsTokenizerFocus,
html[data-sap-ls-system-useragent^="MSIE"]  .lsTokenizerFocus.sapContrast,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsTokenizerFocus,
html[data-sap-ls-system-useragent^="EDGE"]  .lsTokenizerFocus.sapContrast {
  outline: none;
}
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsTokenizerFocus:before,
html[data-sap-ls-system-useragent^="MSIE"]  .lsTokenizerFocus.sapContrast:before,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsTokenizerFocus:before,
html[data-sap-ls-system-useragent^="EDGE"]  .lsTokenizerFocus.sapContrast:before {
  border: 1px dashed #fff;
}
.sapContrast .lsTokenizerFocus.lsTokenizerWarning,
.lsTokenizerFocus.lsTokenizerWarning.sapContrast,
.sapContrast .lsTokenizerFocus.lsTokenizerInvalid,
.lsTokenizerFocus.lsTokenizerInvalid.sapContrast {
  outline: 1px dotted #fff;
}
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsTokenizerFocus.lsTokenizerWarning:before,
html[data-sap-ls-system-useragent^="MSIE"]  .lsTokenizerFocus.lsTokenizerWarning.sapContrast:before,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsTokenizerFocus.lsTokenizerWarning:before,
html[data-sap-ls-system-useragent^="EDGE"]  .lsTokenizerFocus.lsTokenizerWarning.sapContrast:before,
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsTokenizerFocus.lsTokenizerInvalid:before,
html[data-sap-ls-system-useragent^="MSIE"]  .lsTokenizerFocus.lsTokenizerInvalid.sapContrast:before,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsTokenizerFocus.lsTokenizerInvalid:before,
html[data-sap-ls-system-useragent^="EDGE"]  .lsTokenizerFocus.lsTokenizerInvalid.sapContrast:before {
  border: 1px dashed #fff;
}
.sapContrast .lsPageHeader--item .urTWhlTrans,
.lsPageHeader--item.sapContrast .urTWhlTrans {
  border-bottom: 1px solid transparent;
}
.sapContrast .lsTwhlFooter,
.lsTwhlFooter.sapContrast {
  background-color: transparent;
}
.sapContrast .lsTwhlFooter,
.lsTwhlFooter.sapContrast {
  background-color: rgba(47,60,72,0.85);
}
.sapContrast .lsTwhlFooter:focus,
.lsTwhlFooter.sapContrast:focus {
  outline: 1px dotted #fff;
}
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsTwhlFooter:focus,
html[data-sap-ls-system-useragent^="MSIE"]  .lsTwhlFooter.sapContrast:focus,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsTwhlFooter:focus,
html[data-sap-ls-system-useragent^="EDGE"]  .lsTwhlFooter.sapContrast:focus {
  outline: 1px dotted #000;
}
.sapContrast .lsTbarOvflText,
.lsTbarOvflText.sapContrast {
  color: #cae4fb;
}
.sapContrast .lsPageHeader--item .lsToolbar:not(.lsTwhlFooter),
.lsPageHeader--item.sapContrast .lsToolbar:not(.lsTwhlFooter) {
  border-bottom: 1px solid #2f3c48;
}
.sapContrast .urST .lsHdArTbar .lsToolbar,
.urST.sapContrast .lsHdArTbar .lsToolbar,
.sapContrast .urST .lsHdArTbar2 .lsToolbar,
.urST.sapContrast .lsHdArTbar2 .lsToolbar,
.sapContrast .urSTCS .lsHdArTbar .lsToolbar,
.urSTCS.sapContrast .lsHdArTbar .lsToolbar,
.sapContrast .urSTCS .lsHdArTbar2 .lsToolbar,
.urSTCS.sapContrast .lsHdArTbar2 .lsToolbar {
  box-shadow: none;
}
.sapContrast .lsTrHdRight,
.lsTrHdRight.sapContrast {
  box-shadow: inset 0 -4px 0 -2px #4f667a;
}
.sapContrast .urTrcWhlBox:focus,
.urTrcWhlBox.sapContrast:focus,
.sapContrast .lsTrcBtnIcon:not(.lsTrcBtnIconDsbl):focus,
.lsTrcBtnIcon.sapContrast:not(.lsTrcBtnIconDsbl):focus {
  outline: 1px dotted #fff;
}
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .urTrcWhlBox:focus,
html[data-sap-ls-system-useragent^="MSIE"]  .urTrcWhlBox.sapContrast:focus,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .urTrcWhlBox:focus,
html[data-sap-ls-system-useragent^="EDGE"]  .urTrcWhlBox.sapContrast:focus,
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsTrcBtnIcon:not(.lsTrcBtnIconDsbl):focus,
html[data-sap-ls-system-useragent^="MSIE"]  .lsTrcBtnIcon.sapContrast:not(.lsTrcBtnIconDsbl):focus,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsTrcBtnIcon:not(.lsTrcBtnIconDsbl):focus,
html[data-sap-ls-system-useragent^="EDGE"]  .lsTrcBtnIcon.sapContrast:not(.lsTrcBtnIconDsbl):focus {
  outline: none;
}
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .urTrcWhlBox:focus:before,
html[data-sap-ls-system-useragent^="MSIE"]  .urTrcWhlBox.sapContrast:focus:before,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .urTrcWhlBox:focus:before,
html[data-sap-ls-system-useragent^="EDGE"]  .urTrcWhlBox.sapContrast:focus:before,
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsTrcBtnIcon:not(.lsTrcBtnIconDsbl):focus:after,
html[data-sap-ls-system-useragent^="MSIE"]  .lsTrcBtnIcon.sapContrast:not(.lsTrcBtnIconDsbl):focus:after,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsTrcBtnIcon:not(.lsTrcBtnIconDsbl):focus:after,
html[data-sap-ls-system-useragent^="EDGE"]  .lsTrcBtnIcon.sapContrast:not(.lsTrcBtnIconDsbl):focus:after {
  border: 1px dashed #fff;
}
.sapContrast .lsTray--button,
.lsTray--button.sapContrast,
.sapContrast .lsTray--button--disabled,
.lsTray--button--disabled.sapContrast {
  color: #cae4fb;
}
.sapContrast .lsTray--button:focus,
.lsTray--button.sapContrast:focus {
  outline: 1px dotted #fff;
}
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsTray--button:focus,
html[data-sap-ls-system-useragent^="MSIE"]  .lsTray--button.sapContrast:focus,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsTray--button:focus,
html[data-sap-ls-system-useragent^="EDGE"]  .lsTray--button.sapContrast:focus,
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsTray--button:active:focus,
html[data-sap-ls-system-useragent^="MSIE"]  .lsTray--button.sapContrast:active:focus,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsTray--button:active:focus,
html[data-sap-ls-system-useragent^="EDGE"]  .lsTray--button.sapContrast:active:focus {
  outline: none;
}
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsTray--button:focus:after,
html[data-sap-ls-system-useragent^="MSIE"]  .lsTray--button.sapContrast:focus:after,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsTray--button:focus:after,
html[data-sap-ls-system-useragent^="EDGE"]  .lsTray--button.sapContrast:focus:after {
  border: 1px dashed #fff;
}
.sapContrast .lsTray--button:hover,
.lsTray--button.sapContrast:hover {
  background-color: rgba(99,127,153,0.5);
  color: #cae4fb;
}
.sapContrast .lsTray--button:hover:focus,
.lsTray--button.sapContrast:hover:focus,
.sapContrast .lsTray--button:focus,
.lsTray--button.sapContrast:focus {
  outline: 1px dotted #fff;
}
.sapContrast .lsTray--button:active,
.lsTray--button.sapContrast:active {
  background-color: #91c8f6;
  color: #2f3c48;
}
.sapContrast .lsTray--button:active:focus,
.lsTray--button.sapContrast:active:focus {
  outline: 1px dotted #000;
}
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsTray--button:active:focus:after,
html[data-sap-ls-system-useragent^="MSIE"]  .lsTray--button.sapContrast:active:focus:after,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsTray--button:active:focus:after,
html[data-sap-ls-system-useragent^="EDGE"]  .lsTray--button.sapContrast:active:focus:after {
  border-color: #000;
}
.sapContrast .urTreBgLev .urTre2Nl1:hover,
.urTreBgLev.sapContrast .urTre2Nl1:hover,
.sapContrast .urTreBgLev .urTre2Nl2:hover,
.urTreBgLev.sapContrast .urTre2Nl2:hover,
.sapContrast .urTreBgLev .urTre2Nl3:hover,
.urTreBgLev.sapContrast .urTre2Nl3:hover,
.sapContrast .urTreBgLev .urTre2Nl4:hover,
.urTreBgLev.sapContrast .urTre2Nl4:hover {
  background-color: #45596a;
}
.sapContrast .lsTreNodeDown,
.lsTreNodeDown.sapContrast {
  color: #2f3c48 !important;
}
.sapContrast .lsTreNodeDown .lsTreeNodeIcon,
.lsTreNodeDown.sapContrast .lsTreeNodeIcon {
  color: #2f3c48 !important;
}
.sapContrast .urTreNSel2:hover,
.urTreNSel2.sapContrast:hover {
  background-color: #446380;
}
.sapContrast .lsTreeNodeCnt:focus:before,
.lsTreeNodeCnt.sapContrast:focus:before {
  border: 1px dotted #fff;
}
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .lsTreeNodeCnt:focus:before,
html[data-sap-ls-system-useragent^="MSIE"]  .lsTreeNodeCnt.sapContrast:focus:before,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .lsTreeNodeCnt:focus:before,
html[data-sap-ls-system-useragent^="EDGE"]  .lsTreeNodeCnt.sapContrast:focus:before {
  border-style: dashed;
}
.sapContrast .urVCBarColorNeutralOne,
.urVCBarColorNeutralOne.sapContrast,
.sapContrast .urVCBarColorNeutralTwo,
.urVCBarColorNeutralTwo.sapContrast,
.sapContrast .urVCBarColorNeutralThree,
.urVCBarColorNeutralThree.sapContrast {
  background-color: #d3d7d9;
}
.sapContrast .urVCBarColorCritical,
.urVCBarColorCritical.sapContrast {
  background-color: #fabd64;
}
.sapContrast .urVCBarColorNegative,
.urVCBarColorNegative.sapContrast {
  background-color: #ff8888;
}
.sapContrast .urVCBarColorPositive,
.urVCBarColorPositive.sapContrast {
  background-color: #abe2ab;
}
.sapContrast .urVCWhl:focus .urVCBox3,
.urVCWhl.sapContrast:focus .urVCBox3 {
  outline: 1px dotted #000;
}
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .urVCWhl:focus .lsVCBox:before,
html[data-sap-ls-system-useragent^="MSIE"]  .urVCWhl.sapContrast:focus .lsVCBox:before,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .urVCWhl:focus .lsVCBox:before,
html[data-sap-ls-system-useragent^="EDGE"]  .urVCWhl.sapContrast:focus .lsVCBox:before {
  border: 1px dotted #000;
}
.sapContrast .urVSI:focus,
.urVSI.sapContrast:focus,
.sapContrast .urVSIS:focus,
.urVSIS.sapContrast:focus {
  outline: 1px dotted #fff;
}
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .urVSI:focus,
html[data-sap-ls-system-useragent^="MSIE"]  .urVSI.sapContrast:focus,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .urVSI:focus,
html[data-sap-ls-system-useragent^="EDGE"]  .urVSI.sapContrast:focus,
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .urVSIS:focus,
html[data-sap-ls-system-useragent^="MSIE"]  .urVSIS.sapContrast:focus,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .urVSIS:focus,
html[data-sap-ls-system-useragent^="EDGE"]  .urVSIS.sapContrast:focus {
  outline: none;
}
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .urVSI:focus:before,
html[data-sap-ls-system-useragent^="MSIE"]  .urVSI.sapContrast:focus:before,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .urVSI:focus:before,
html[data-sap-ls-system-useragent^="EDGE"]  .urVSI.sapContrast:focus:before,
html[data-sap-ls-system-useragent^="MSIE"]  .sapContrast .urVSIS:focus:before,
html[data-sap-ls-system-useragent^="MSIE"]  .urVSIS.sapContrast:focus:before,
html[data-sap-ls-system-useragent^="EDGE"]  .sapContrast .urVSIS:focus:before,
html[data-sap-ls-system-useragent^="EDGE"]  .urVSIS.sapContrast:focus:before {
  border: 1px dotted #fff;
}
.sapContrast .lsBtnTransparent.urBtnStd,
.lsBtnTransparent.urBtnStd.sapContrast,
.sapContrast .lsBtnTransparent.urBtnStdDsbl,
.lsBtnTransparent.urBtnStdDsbl.sapContrast,
.sapContrast .lsBtnTransparent .urBtnMnuSection,
.lsBtnTransparent.sapContrast .urBtnMnuSection,
.sapContrast .lsBtnTransparent .urBtnStdPrevStep,
.lsBtnTransparent.sapContrast .urBtnStdPrevStep,
.sapContrast .lsBtnTransparent .urBtnStdNextStep,
.lsBtnTransparent.sapContrast .urBtnStdNextStep,
.sapContrast .lsTwhlFooter .urBtnStd:not(.lsButtonAccept):not(.lsButtonReject):not(.lsBtnTypeD),
.lsTwhlFooter.sapContrast .urBtnStd:not(.lsButtonAccept):not(.lsButtonReject):not(.lsBtnTypeD),
.sapContrast .lsTwhlFooter .urBtnMnuSection,
.lsTwhlFooter.sapContrast .urBtnMnuSection,
.sapContrast .lsTwhlFooter .urBtnStdPrevStep,
.lsTwhlFooter.sapContrast .urBtnStdPrevStep,
.sapContrast .lsTwhlFooter .urBtnStdNextStep,
.lsTwhlFooter.sapContrast .urBtnStdNextStep,
.sapContrast .lsTwhlFooter .urBtnTgl,
.lsTwhlFooter.sapContrast .urBtnTgl,
.sapContrast .lsTwhlFooter .urBtnStdDsbl:not(.lsButtonAccept):not(.lsButtonReject),
.lsTwhlFooter.sapContrast .urBtnStdDsbl:not(.lsButtonAccept):not(.lsButtonReject),
.sapContrast .lsTwhlFooter .urBtnMnuSectionDsbl,
.lsTwhlFooter.sapContrast .urBtnMnuSectionDsbl,
.sapContrast .lsTwhlFooter .urBtnStdPrevStepDsbl,
.lsTwhlFooter.sapContrast .urBtnStdPrevStepDsbl,
.sapContrast .lsTwhlFooter .urBtnStdNextStepDsbl,
.lsTwhlFooter.sapContrast .urBtnStdNextStepDsbl,
.sapContrast .lsTwhlFooter .urBtnTglDsbl,
.lsTwhlFooter.sapContrast .urBtnTglDsbl,
.sapContrast .lsToolbar__Header .urBtnStd,
.lsToolbar__Header.sapContrast .urBtnStd,
.sapContrast .lsToolbar__Header .urBtnStdDsbl,
.lsToolbar__Header.sapContrast .urBtnStdDsbl,
.sapContrast .lsToolbar__Header .urBtnMnuSection,
.lsToolbar__Header.sapContrast .urBtnMnuSection,
.sapContrast .lsToolbar__Header .urBtnStdPrevStep,
.lsToolbar__Header.sapContrast .urBtnStdPrevStep,
.sapContrast .lsToolbar__Header .urBtnStdNextStep,
.lsToolbar__Header.sapContrast .urBtnStdNextStep {
  background-color: transparent !important;
  border-color: transparent !important;
}
.sapContrast .lsBtnTransparent.urBtnStd:hover,
.lsBtnTransparent.urBtnStd.sapContrast:hover,
.sapContrast .lsTwhlFooter .urBtnStd:hover:not(.lsButtonAccept):not(.lsButtonReject):not(.lsBtnTypeD),
.lsTwhlFooter.sapContrast .urBtnStd:hover:not(.lsButtonAccept):not(.lsButtonReject):not(.lsBtnTypeD),
.sapContrast .lsTwhlFooter .urBtnMnuSection:hover,
.lsTwhlFooter.sapContrast .urBtnMnuSection:hover,
.sapContrast .lsTwhlFooter .urBtnStdPrevStep:hover,
.lsTwhlFooter.sapContrast .urBtnStdPrevStep:hover,
.sapContrast .lsTwhlFooter .urBtnStdNextStep:hover,
.lsTwhlFooter.sapContrast .urBtnStdNextStep:hover,
.sapContrast .lsTwhlFooter .urBtnTgl:hover,
.lsTwhlFooter.sapContrast .urBtnTgl:hover,
.sapContrast .lsToolbar__Header .urBtnStd:hover,
.lsToolbar__Header.sapContrast .urBtnStd:hover,
.sapContrast .lsToolbar__Header .urBtnMnuSection:hover,
.lsToolbar__Header.sapContrast .urBtnMnuSection:hover,
.sapContrast .lsToolbar__Header .urBtnStdPrevStep:hover,
.lsToolbar__Header.sapContrast .urBtnStdPrevStep:hover,
.sapContrast .lsToolbar__Header .urBtnStdNextStep:hover,
.lsToolbar__Header.sapContrast .urBtnStdNextStep:hover {
  background-color: rgba(99,127,153,0.5) !important;
  border-color: transparent !important;
  color: #cae4fb !important;
}
.sapContrast .lsTwhlFooter .urBtnTgl:hover .urBtnCnt,
.lsTwhlFooter.sapContrast .urBtnTgl:hover .urBtnCnt {
  background-color: transparent !important;
}
.sapContrast .lsTwhlFooter .urBtnStd:hover:not(.lsButtonAccept):not(.lsButtonReject) .urSvgAppIconColorBase,
.lsTwhlFooter.sapContrast .urBtnStd:hover:not(.lsButtonAccept):not(.lsButtonReject) .urSvgAppIconColorBase {
  fill: #cae4fb !important;
}
.sapContrast .lsTwhlFooter .urBtnEmph .urSvgAppIconColorBase,
.lsTwhlFooter.sapContrast .urBtnEmph .urSvgAppIconColorBase,
.sapContrast .lsTwhlFooter .urBtnEmphDsbl .urSvgAppIconColorBase,
.lsTwhlFooter.sapContrast .urBtnEmphDsbl .urSvgAppIconColorBase {
  fill: #fff !important;
}
.sapContrast .lsTwhlFooter .urBtnEmphD .urSvgAppIconColorBase,
.lsTwhlFooter.sapContrast .urBtnEmphD .urSvgAppIconColorBase {
  fill: #2f3c48 !important;
}
.sapContrast .lsTwhlFooter .urBtnEmph:hover .urBtnCnt,
.lsTwhlFooter.sapContrast .urBtnEmph:hover .urBtnCnt {
  color: #fff !important;
}
.sapContrast .lsTwhlFooter .lsBtnTypeD,
.lsTwhlFooter.sapContrast .lsBtnTypeD,
.sapContrast .lsTwhlFooter .lsBtnTypeD:hover,
.lsTwhlFooter.sapContrast .lsBtnTypeD:hover {
  color: #2f3c48 !important;
  background-color: #91c8f6 !important;
  border-color: #91c8f6 !important;
}
.sapContrast .lsTwhlFooter .urBtnTglD .urSvgAppIconColorBase,
.lsTwhlFooter.sapContrast .urBtnTglD .urSvgAppIconColorBase {
  fill: #2f3c48 !important;
}
.sapContrast .lsTwhlFooter .urBtnStdDB,
.lsTwhlFooter.sapContrast .urBtnStdDB,
.sapContrast .lsTwhlFooter .lsBtnTypeDB,
.lsTwhlFooter.sapContrast .lsBtnTypeDB {
  border-color: #a0b2c1 !important;
}
.sapContrast .lsTwhlFooter .lsTwhlFooter,
.lsTwhlFooter.sapContrast .lsTwhlFooter {
  background-color: transparent;
}
.sapContrast .lsMessageBar__link:focus,
.lsMessageBar__link.sapContrast:focus {
  outline: none;
}
.sapContrast .urEdf2TxtEnbl:focus,
.urEdf2TxtEnbl.sapContrast:focus,
.sapContrast .lsEdf3HlpBtn:focus,
.lsEdf3HlpBtn.sapContrast:focus,
.sapContrast .lsField--disabled:focus,
.lsField--disabled.sapContrast:focus,
.sapContrast .lsField__input:focus,
.lsField__input.sapContrast:focus,
.sapContrast .lsField__help--readonly:focus,
.lsField__help--readonly.sapContrast:focus {
  outline: none;
}
