/**
* Copyright (c) 2012-2019 SAP SE, All Rights Reserved
*
* Theming Engine 1.45.0
* data:{"Path": "UI5.sap/ui/codeeditor.dark.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "Extends": ["sap_belize","base"], "Version": { "Build":"1.69.1.20190905211933", "Source": "1.69.1", "Engine": "1.45.0"}}
*/

.sapThemeMetaData-UI5-sap-ui-codeeditor{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/ui/codeeditor.dark.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "Extends": ["sap_belize","base"], "Version": { "Build":"1.69.1.20190905211933", "Source": "1.69.1", "Engine": "1.45.0"}}');}
.sapSvgLibs{background-image:none,url(../../../../../../Base/baseLib/sap_belize/svg/libs/SAPGUI-icons.svg),url(../../../../../../Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg)}.sapSvgLibsDataUri{background-image:url("../../../Base/Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg)")}.sapSvgIconPositive{fill:#25da25 !important}.sapSvgIconCritical{fill:#f48a10 !important}.sapSvgIconNegative{fill:#b00 !important}.sapCEd[data-sap-ui-syntaxhints='false'] .ace_gutter-cell{background-image:none !important}.sapCEd[data-sap-ui-syntaxhints='false'] .ace_tooltip{display:none !important}.ace_text-input{position:absolute !important}@font-face{font-family:'72';font-style:normal;font-weight:400;src:local('72'),url(../../../../../../Base/baseLib/sap_base_fiori/fonts/72-Regular.woff2) format('woff2'),url(../../../../../../Base/baseLib/sap_base_fiori/fonts/72-Regular.woff) format('woff')}@font-face{font-family:'72';font-style:normal;font-weight:700;src:local('72-Bold'),url(../../../../../../Base/baseLib/sap_base_fiori/fonts/72-Bold.woff2) format('woff2'),url(../../../../../../Base/baseLib/sap_base_fiori/fonts/72-Bold.woff) format('woff')}@font-face{font-family:'72full';font-style:normal;font-weight:400;src:url(../../../../../../Base/baseLib/sap_base_fiori/fonts/72-Regular-full.woff2) format('woff2'),url(../../../../../../Base/baseLib/sap_base_fiori/fonts/72-Regular-full.woff) format('woff')}@font-face{font-family:'72full';font-style:normal;font-weight:700;src:url(../../../../../../Base/baseLib/sap_base_fiori/fonts/72-Bold-full.woff2) format('woff2'),url(../../../../../../Base/baseLib/sap_base_fiori/fonts/72-Bold-full.woff) format('woff')}
/*SCOPING UI5.sap/ui/codeeditor.dark--Contrast.library with "sapContrast"*/.sapContrast .sapSvgLibs,.sapSvgLibs.sapContrast{background-image:none,url(../../../../../../Base/baseLib/sap_belize/svg/libs/SAPGUI-icons.svg),url(../../../../../../Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg)}.sapContrast .sapSvgLibsDataUri,.sapSvgLibsDataUri.sapContrast{background-image:url("../../../Base/Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg)")}.sapContrast .sapSvgIconPositive,.sapSvgIconPositive.sapContrast{fill:#abe2ab!important}.sapContrast .sapSvgIconCritical,.sapSvgIconCritical.sapContrast{fill:#fabd64!important}.sapContrast .sapSvgIconNegative,.sapSvgIconNegative.sapContrast{fill:#f88!important}.sapContrast .sapCEd[data-sap-ui-syntaxhints='false'] .ace_gutter-cell,.sapCEd[data-sap-ui-syntaxhints='false'].sapContrast .ace_gutter-cell{background-image:none!important}

/* Inline theming parameters */
#sap-ui-theme-sap\.ui\.codeeditor{background-image:url('data:text/plain;utf-8,%7B%22default%22%3A%7B%7D%2C%22scopes%22%3A%7B%22sapContrast%22%3A%7B%7D%7D%7D')}