/**
* Copyright (c) 2012-2019 SAP SE, All Rights Reserved
*
* Theming Engine 1.45.0
* data:{"Path": "Base.baseLib.dark.preview", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "Extends": ["sap_belize","sap_base_fiori","baseTheme"], "Tags": ["Fiori_2","Fiori_3"], "Version": { "Build":"11.1.11.20190905211933", "Source": "11.1.11", "Engine": "1.45.0"}}
*/

.sapThemeMetaData-Base-baseLib{background-image: url('data:text/plain;utf-8,{"Path": "Base.baseLib.dark.preview", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "Extends": ["sap_belize","sap_base_fiori","baseTheme"], "Tags": ["Fiori_2","Fiori_3"], "Version": { "Build":"11.1.11.20190905211933", "Source": "11.1.11", "Engine": "1.45.0"}}');}

/*Base.baseLib.baseTheme.base*/.sapSvgLibs{background-image:none,url('../../../Base/baseLib/sap_belize/svg/libs/SAPGUI-icons.svg'),url('../../../Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg')}.sapSvgLibsDataUri{background-image:url("data:text/plain;utf-8,none,url('../../../Base/baseLib/sap_belize/svg/libs/SAPGUI-icons.svg'),url('../../../Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg')")}.sapSvgIconPositive{fill:#25da25!important}.sapSvgIconCritical{fill:#f48a10!important}.sapSvgIconNegative{fill:#bb0000!important}
/*Base.baseLib.baseTheme.preview*/
/*Base.baseLib.sap_base_fiori.base*/
/*Base.baseLib.sap_base_fiori.preview*/
/*Base.baseLib.sap_belize.base*/@font-face{font-family:'72';font-style:normal;font-weight:400;src:local('72'),url('../../../Base/baseLib/sap_belize/../sap_base_fiori/fonts/72-Regular.woff2') format('woff2'),url('../../../Base/baseLib/sap_belize/../sap_base_fiori/fonts/72-Regular.woff') format('woff')}@font-face{font-family:'72';font-style:normal;font-weight:700;src:local('72-Bold'),url('../../../Base/baseLib/sap_belize/../sap_base_fiori/fonts/72-Bold.woff2') format('woff2'),url('../../../Base/baseLib/sap_belize/../sap_base_fiori/fonts/72-Bold.woff') format('woff')}@font-face{font-family:'72full';font-style:normal;font-weight:400;src:url('../../../Base/baseLib/sap_belize/../sap_base_fiori/fonts/72-Regular-full.woff2') format('woff2'),url('../../../Base/baseLib/sap_belize/../sap_base_fiori/fonts/72-Regular-full.woff') format('woff')}@font-face{font-family:'72full';font-style:normal;font-weight:700;src:url('../../../Base/baseLib/sap_belize/../sap_base_fiori/fonts/72-Bold-full.woff2') format('woff2'),url('../../../Base/baseLib/sap_belize/../sap_base_fiori/fonts/72-Bold-full.woff') format('woff')}
/*Base.baseLib.sap_belize.preview*/
/*Base.baseLib.dark.custom*/
/*Base.baseLib.dark.base*/
/*Base.baseLib.dark.preview*/