/**
* Copyright (c) 2012-2019 SAP SE, All Rights Reserved
*
* Theming Engine 1.45.0
* data:{"Path": "UI5.sap/fileviewer.dark.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "Extends": ["sap_belize","base"], "Version": { "Build":"1.69.0.20190905211933", "Source": "1.69.0", "Engine": "1.45.0"}}
*/

.sapThemeMetaData-UI5-sap-fileviewer{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/fileviewer.dark.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "Extends": ["sap_belize","base"], "Version": { "Build":"1.69.0.20190905211933", "Source": "1.69.0", "Engine": "1.45.0"}}');}
.sapSvgLibs{background-image:none,url(../../../../../Base/baseLib/sap_belize/svg/libs/SAPGUI-icons.svg),url(../../../../../Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg)}.sapSvgLibsDataUri{background-image:url("../../Base/baseLib/Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg)")}.sapSvgIconPositive{fill:#25da25 !important}.sapSvgIconCritical{fill:#f48a10 !important}.sapSvgIconNegative{fill:#b00 !important}.sapFileViewer-outermostContainer{height:100%;overflow:auto}.sapFileViewer-outermostContainer .sapFileViewer-toolbarContainer{display:none}.sapFileViewer-outermostContainer .sapFileViewer-pdfViewerContainer{height:100%}.sapFileViewer-outermostContainer .sapFileViewer-pdfViewerErrorContainer{display:none;position:relative;top:3rem}.sapFileViewer-outermostContainer .sapFileViewer-pdfViewerErrorContainer .sapFileViewer-pdfViewerErrorMessage{width:100%;font-size:1.5rem;text-align:center;top:3rem}@font-face{font-family:'72';font-style:normal;font-weight:400;src:local('72'),url(../../../../../Base/baseLib/sap_base_fiori/fonts/72-Regular.woff2) format('woff2'),url(../../../../../Base/baseLib/sap_base_fiori/fonts/72-Regular.woff) format('woff')}@font-face{font-family:'72';font-style:normal;font-weight:700;src:local('72-Bold'),url(../../../../../Base/baseLib/sap_base_fiori/fonts/72-Bold.woff2) format('woff2'),url(../../../../../Base/baseLib/sap_base_fiori/fonts/72-Bold.woff) format('woff')}@font-face{font-family:'72full';font-style:normal;font-weight:400;src:url(../../../../../Base/baseLib/sap_base_fiori/fonts/72-Regular-full.woff2) format('woff2'),url(../../../../../Base/baseLib/sap_base_fiori/fonts/72-Regular-full.woff) format('woff')}@font-face{font-family:'72full';font-style:normal;font-weight:700;src:url(../../../../../Base/baseLib/sap_base_fiori/fonts/72-Bold-full.woff2) format('woff2'),url(../../../../../Base/baseLib/sap_base_fiori/fonts/72-Bold-full.woff) format('woff')}
/*SCOPING UI5.sap/fileviewer.dark--Contrast.library with "sapContrast"*/.sapContrast .sapSvgLibs,.sapSvgLibs.sapContrast{background-image:none,url(../../../../../Base/baseLib/sap_belize/svg/libs/SAPGUI-icons.svg),url(../../../../../Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg)}.sapContrast .sapSvgLibsDataUri,.sapSvgLibsDataUri.sapContrast{background-image:url("../../Base/baseLib/Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg)")}.sapContrast .sapSvgIconPositive,.sapSvgIconPositive.sapContrast{fill:#abe2ab!important}.sapContrast .sapSvgIconCritical,.sapSvgIconCritical.sapContrast{fill:#fabd64!important}.sapContrast .sapSvgIconNegative,.sapSvgIconNegative.sapContrast{fill:#f88!important}

/* Inline theming parameters */
#sap-ui-theme-sap\.fileviewer{background-image:url('data:text/plain;utf-8,%7B%22default%22%3A%7B%7D%2C%22scopes%22%3A%7B%22sapContrast%22%3A%7B%7D%7D%7D')}